	<string id="st_wpn_fort_actor">
		<text>奖品 FORT-12</text>
	</string>
	<string id="st_wpn_ak74u_snag">
		<text>改造的 AKS-74U</text>
	</string>
	<string id="st_wpn_fort_snag">
		<text>改造的 FORT-12</text>
	</string>
	<string id="st_wpn_protecta_nimble">
		<text>«破坏者»</text>
	</string>
	<string id="st_wpn_g36_nimble">
		<text>HK-G36E «升腾»</text>
	</string>
	<string id="st_wpn_fn2000_nimble">
		<text>FN-F2000 «团队型»</text>
	</string>
	<string id="st_wpn_ak47">
		<text>AK-47</text>
	</string>
	<string id="st_grenade_f1_double">
		<text>F-1 手雷(两个)</text>
	</string>
	<string id="st_grenade_f1_double_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]爆炸半径 = 24 米\n%c[255,238,153,26]• %c[default]碎片半径 = 40 米\n%c[default]两个组装在一起的防御型手雷.它的碎片能够穿透护甲,经常作为潜行者送给军队的礼物.</text>
	</string>
	<string id="st_grenade_rgd5_double">
		<text>RGD-5 手雷(两个)</text>
	</string>
	<string id="st_grenade_rgd5_double_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]爆炸半径 = 12 米\n%c[255,238,153,26]• %c[default]碎片半径 = 30 米\n%c[default]两个组装好的进攻型手雷.经常用于攻击潜行者和变异怪物.</text>
	</string>
	<string id="st_grenade_smoke_double">
		<text>烟雾弹(两个)</text>
	</string>
	<string id="st_grenade_smoke_double_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]持续时间 = 60 秒\n%c[default]两个组装在一起的烟雾弹.用于创造一个烟雾区域.</text>
	</string>
	<string id="st_wpn_ak47_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 83\n%c[255,238,153,26]• %c[default]开火速度 = 100 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 500 米\n%c[255,238,153,26]• %c[default]子弹速度 = 900 米/秒\n%c[default]卡拉什尼科夫在1947年使用7.62x39口径子弹制造.是一种简单而可靠的武器,而且这种武器有足够的精准度,在变异区中,这是一把罕见的武器,在军队装备中也不常见到.</text>
	</string>
	<string id="st_wpn_ak101">
		<text>AK-101M</text>
	</string>
	<string id="st_wpn_ak101_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 50, 附消声器 = 49\n%c[255,238,153,26]• %c[default]开火速度 = 825 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 290 米, с глушителем 280\n%c[255,238,153,26]• %c[default]子弹速度 = 600 米/秒, 附消声器 450\n%c[default]一个大规模生产的科学计划产品,由Izhmash公司制造,作为卡拉什尼科夫突击步枪廉价型的100系列第一种产品AK-101的改进型,有力的枪口退制器提供了精确的练法火力,减少了瞄准星的弯曲程度并减少了后坐力.</text>
	</string>
	<string id="st_wpn_ak105">
		<text>AK-102</text>
	</string>
	<string id="st_wpn_ak105_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 62, 附消声器 = 61\n%c[255,238,153,26]• %c[default]开火速度 = 900 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 300 米, с глушителем 295\n%c[255,238,153,26]• %c[default]子弹速度 = 800 米/秒, 附消声器 500\n%c[default]卡拉什尼科夫突击步枪100系列改进型,由Izhevsk,机械制造计划让产品包含了所有最好的特性,有一些他们地方自己也无法理解,这样这种棘手的新式步枪有百分之二的延迟,十分奇怪,在测试步枪的时候连续射击1-1.5万发缸套磨损,但其他部分却还没有损坏,这些结构还完好的保留着.</text>
	</string>
	<string id="st_wpn_ak74_tactic">
		 <text>AKM-74 «战术型»</text>		
	</string>
	<string id="st_wpn_ak74_tactic_descr">
		 <text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 51\n%c[255,238,153,26]• %c[default]开火速度 = 620 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 230 米\n%c[255,238,153,26]• %c[default]子弹速度 = 700 米/秒\n%c[default]AKM-74短突击步枪 改进了精准度和射速.</text>
	</string>
	<string id="st_wpn_ak74_pacific">
		 <text>AKM-74 «龙卷风»</text>		
	</string>
	<string id="st_wpn_ak74_pacific_descr">
		 <text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 55, 附消声器 = 54\n%c[255,238,153,26]• %c[default]开火速度 = 825 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 275 米, с глушителем 250\n%c[255,238,153,26]• %c[default]子弹速度 = 800 米/秒, 附消声器 600\n%c[default]AKM74突击步枪 具有良好的精度和不错的杀伤力.</text>
	</string>
	<string id="st_wpn_apb">
		<text>APB</text>
	</string>
	<string id="st_wpn_apb_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 46, 附消声器 = 45\n%c[255,238,153,26]• %c[default]开火速度 = 300 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 100 米, с глушителем 100\n%c[255,238,153,26]• %c[default]子弹速度 = 185 米/秒, 附消声器 100\n%c[default]自动消声手枪 APB（代号6P13）在上个世纪七十年代发展成熟,在1972年被情报部门和苏联特种部队采用,从技术上来说是Stechkin手枪自动手枪的改进型（APS）.</text> 
	</string>
	<string id="st_wpn_autocolt">
		<text>«自动柯尔特»</text>
	</string>
	<string id="st_wpn_autocolt_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 34, 附消声器 = 32\n%c[255,238,153,26]• %c[default]开火速度 = 720 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 100 米, с глушителем 90\n%c[255,238,153,26]• %c[default]子弹速度 = 600 米/秒, 附消声器 500\n%c[default]确实是一把扩充版的自动武器,高容量的弹夹和可靠的自动火力,使用9x18口径子弹.</text>
	</string>
	<string id="st_wpn_awp">
		<text>L96A1</text>
	</string>
	<string id="st_wpn_awp_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 200\n%c[255,238,153,26]• %c[default]开火速度 = 30 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 650 米\n%c[255,238,153,26]• %c[default]子弹速度 = 850 米/秒\n%c[default]在20世纪80年代中叶,瑞典军队寻找一种新的狙击步枪用于南极的严酷环境国际精准测量公司提供给瑞典人一种叫L96的狙击步枪称为南极战争,在1988年用于 PSG.90.大不列颠军队也同时使用了南极战争,改称为L96A1,弹药9mm M72-DD "达姆弹"特种子弹.</text> 
	</string>
	<string id="st_wpn_bm16_full">
		<text>BM-16</text>
	</string>
	<string id="st_wpn_bm16_full_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 95\n%c[255,238,153,26]• %c[default]开火速度 = 400 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 68 米\n%c[255,238,153,26]• %c[default]普通的猎枪带有普通的枪管,在土匪阵营当中最流行,因为这把武器近程战斗中很有效.能够使用9mm达姆弹.</text>
	</string>
	<string id="st_wpn_cobra">
		<text>«眼镜蛇»</text>
	</string>
	<string id="st_wpn_cobra_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 110\n%c[255,238,153,26]• %c[default]开火速度 = 85 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 890 米\n%c[255,238,153,26]• %c[default]子弹速度 = 350 米/秒\n%c[default]狙击版的沙漠之鹰,有狙击步枪的射程,不过却没有那样的精准度,使用.45口径子弹和9mm M72-DD "达姆弹"特种子弹.</text>
	</string>
	<string id="st_wpn_gp100">
		<text>鲁格GP100</text>
	</string>
	<string id="st_wpn_gp100_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 55\n%c[255,238,153,26]• %c[default]开火速度 = 150 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 85 米\n%c[255,238,153,26]• %c[default]子弹速度 = 300 米/秒\n%c[default]鲁格 GP-100系列左轮手枪出现于1985年,重制了早期的Sequrity-Six成Service-Six,这些枪有十分可靠,耐用,使用周期长的设计,成功的组合了中等价格和广泛的改造选项,这把有力,耐用的左轮能够成为很好的自卫或者警用武器.能够使用9mm达姆弹.</text> 
	</string>
	<string id="st_wpn_grom">
		<text>旱天雷 «破水»</text>
	</string>
	<string id="st_wpn_grom_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 80\n%c[255,238,153,26]• %c[default]开火速度 = 700 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 400 米\n%c[255,238,153,26]• %c[default]子弹速度 = 700 米/秒\n%c[default]轻便,可靠同时具有强大力量的榴弹发射器挂件,包含了一个1.6倍瞄准镜,弹药： 5.45x39和VOG-25 榴弹.能够使用9mm达姆弹.</text>
	</string>
        <string id="st_wpn_fnfal">
		<text>FAL «伞兵»</text>
	</string>
	<string id="st_wpn_fnfal_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 73\n%c[255,238,153,26]• %c[default]开火速度 = 650 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 600 米\n%c[255,238,153,26]• %c[default]子弹速度 = 600 米/秒\n%c[default]FAL 50.63是采用短枪管和折叠枪托的伞兵型,一般称为FAL PARA.能够使用9mm达姆弹.</text>
	</string>
	<string id="st_wpn_fanfall">
		<text>FAN «FALL»</text>
    	</string>
	<string id="st_wpn_fanfall_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 55, 附消声器 = 53\n%c[255,238,153,26]• %c[default]开火速度 = 650 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 275, с глушителем 250\n%c[255,238,153,26]• %c[default]子弹速度 = 570, с глушителем 500\n%c[default]FN FAL 步枪(木质护把的老枪 - 轻型自动步枪)由比利时的"FN"公司制造,它们很容易维修或者重制,在半自动模式下有很好的.表现自从它有了人体工程学和战术型的属性之后,成为了变异区很多势力争相抢夺的东西.</text>
    	</string>
	<string id="st_wpn_flamewerfer">
		<text>喷火器</text>
	</string>
	<string id="st_wpn_flamewerfer_descr">
		<text>自制的喷火器,完全是是临时制作的物件组装起来的,并没有太大的攻击距离,也没有太高的可靠度,对付大群敌人最有效.</text>
	</string>
	<string id="st_wpn_fn2000_hurricane">
		<text>FN-F2000 «暴風»</text>
	</string>
	<string id="st_wpn_fn2000_hurricane_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 64, 附消声器 = 63\n%c[255,238,153,26]• %c[default]开火速度 = 670 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 500 米, с глушителем 400\n%c[255,238,153,26]• %c[default]子弹速度 = 900 米/秒, 附消声器 700\n%c[default]F2000模块化突击武器系统的基础是一个紧凑型5.56毫米无托步枪 瞄具为1.6倍的光学瞄具,即使是在阴暗的天气里,目标影像也很清晰.40毫米榴弹发射器作为F2000的一部分来设计,而且还专门为榴弹发射器设计了一个简单可行的火控系统（FCS）</text>
	</string>
	<string id="st_wpn_g36_sniper">
		<text>HK-G36K 狙击型</text>
	</string>
	<string id="st_wpn_g36_sniper_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 65, 附消声器 = 62\n%c[255,238,153,26]• %c[default]开火速度 = 450 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 500 米, с глушителем 400\n%c[255,238,153,26]• %c[default]子弹速度 = 900 米/秒, 附消声器 800\n%c[default]外部的模组的自动武器的发展趋势是：机械结构在也不再基于半自动自由枪机而是小型的气体活塞.我必须说这种改进明显的有好处,这把突击步枪是第一种现代武器的代表 - 轻便,耐用以及包含人体工程学.能够使用9mm达姆弹.</text>
	</string>
	<string id="st_wpn_g43">
		<text>G43</text>
    	</string>
	<string id="st_wpn_g43_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 83\n%c[255,238,153,26]• %c[default]开火速度 = 57 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 470\n%c[255,238,153,26]• %c[default]子弹速度 = 700\n%c[default]G43 Gerwehr 半自动步枪 (1944年,德国制造)"狙击版",基于G41升级.弹药: 7.62X54mm,能够装载 10 发子弹.</text>
	</string>
	<string id="st_wpn_lr300_limit">
		<text>LR-300 «限量版»</text>
	</string>
	<string id="st_wpn_lr300_limit_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 54, 附消声器 = 53\n%c[255,238,153,26]• %c[default]开火速度 = 720 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 200 米, с глушителем 200\n%c[255,238,153,26]• %c[default]子弹速度 = 700 米/秒, 附消声器 600\n%c[default]完全改成了一把步枪,改造让这把枪有了很好的属性,现在还是发射北约556NATO子弹.</text>
	</string>
	<string id="st_wpn_l85_tactical">
		 <text>AK-113 «蒙古»</text>		
	</string>
	<string id="st_wpn_l85_tactical_descr">
		 <text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 76, 附消声器 = 74\n%c[255,238,153,26]• %c[default]开火速度 = 300 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 350 米, с глушителем 300\n%c[255,238,153,26]• %c[default]子弹速度 = 700 米/秒, 附消声器 650\n%c[default]SVU步枪的升级型号增加了L85的零件,由一个名为"黎明"的技师团队组装.自从它有了人体工程学和战术型的属性之后,成为了变异区很多势力争相抢夺的东西.可以发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_m4a1">
		<text>柯尔特M4A1</text>
	</string>
	<string id="st_wpn_m4a1_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 62, 附消声器 = 60\n%c[255,238,153,26]• %c[default]开火速度 = 685 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 200 米, с глушителем 200\n%c[255,238,153,26]• %c[default]子弹速度 = 600 米/秒, 附消声器 500\n%c[default]20世纪60年代末,柯尔特公司用AR-15/M16测试发展中短弹,想法来源适合于九毫米口径手枪和取代淘汰掉的M3A1冲锋枪,要使其再次发展成为军队最有效的武器,最终在1994年,一种使用5.56NATO口径子弹,称为M4的武器在美军中装备.</text> 
	</string>
	<string id="st_wpn_m14">
		<text>M14</text>
	</string>
	<string id="st_wpn_m14_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 125\n%c[255,238,153,26]• %c[default]开火速度 = 60 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 800 米\n%c[255,238,153,26]• %c[default]子弹速度 = 1000 米/秒\n%c[default]在1957年这种步枪标准化的被美军采用,称为M14.在1964年,经过美国政府考虑,停止生产M14,期间总共生产了 1 380 000 支步枪.M14仍然被美国海军装备,更精准的则被海军特种部队采用,另外,基于M14制造出了一种半自动狙击步枪称为 M21 装备于美军.能够发射9mm达姆弹.</text>
	</string>
        <string id="st_wpn_m82">
		<text>巴雷特M82A1</text>
	</string>
	<string id="st_wpn_m82_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 200\n%c[255,238,153,26]• %c[default]开火速度 = 60 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 1200 米\n%c[255,238,153,26]• %c[default]子弹速度 = 1000 米/秒\n%c[default]这把枪主要适用于攻击敌人可见的建筑,装甲,轻型战斗车辆包含了汽车交通雷达,飞机和直升机之类,因为过重的重量所以在近的地方使用起来很麻烦,M82A1用于攻击敌人很罕见,现在,M82A1被用于世界各地的35个国家.可以发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_mosina">
		<text>莫辛尼甘M1891</text>
	</string>
	<string id="st_wpn_mosina_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 70\n%c[255,238,153,26]• %c[default]开火速度 = 28 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 300 米\n%c[255,238,153,26]• %c[default]子弹速度 = 900 米/秒\n%c[default]尽管这把武器已经有了一百年的历史,但是还是能在变异区中找到,它并不能造成很大伤害,但还是有很高的准确率.只缺脑袋拿来爆!可以发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_mp5_octopus">
		<text>MP-5 «章鱼»</text>
	</string>
	<string id="st_wpn_mp5_octopus_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 48, 附消声器 = 45\n%c[255,238,153,26]• %c[default]开火速度 = 716 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 150 米, с глушителем 150\n%c[255,238,153,26]• %c[default]子弹速度 = 344 米/秒, 附消声器 260\n%c[default]改造过的MP-5微型冲锋枪,改造者想做一把新型近距离武器：大口径,高速发射,标准准确度.</text>
	</string>
	<string id="st_wpn_mossberg590">
		<text>Mossberg 590</text>
	</string>
	<string id="st_wpn_mossberg590_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 72\n%c[255,238,153,26]• %c[default]开火速度 = 120 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 200 米\n%c[255,238,153,26]• %c[default]子弹速度 = 180 米/秒\n%c[default]手动上膛式霰弹枪.可以发射9mm达姆弹.</text> 
	</string>
	<string id="st_wpn_ppsh41">
		<text>PPSh-41</text>
	</string>
	<string id="st_wpn_ppsh41_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 37\n%c[255,238,153,26]• %c[default]开火速度 = 700 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 150 米\n%c[255,238,153,26]• %c[default]子弹速度 = 490 米/秒\n%c[default]冲锋枪是1941年(PCA-41)的版本采用7.62x25毫米口径弹,简单可靠,并且有很好的属性,对新手来说是很好的武器.</text>
	</string>
	<string id="st_wpn_svd_tiger">
		<text>SVD «老虎»</text>
	</string>
	<string id="st_wpn_svd_tiger_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 205\n%c[255,238,153,26]• %c[default]开火速度 = 80 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 2000 米\n%c[255,238,153,26]• %c[default]子弹速度 = 1600 米/秒\n%c[default]带有穿甲属性,类似于SVD的武器,是一把很可靠、顺手的武器,在军队中,常用于打击突击步枪无法打到的远距离目标,潜行者也使用 SVDm-2,很大程度上是因为子弹能够穿进最厚的变异兽皮和装甲.能够发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_vintorez_bomber">
		<text>«改造的Vintaorez»</text>
	</string>
	<string id="st_wpn_vintorez_bomber_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 130\n%c[255,238,153,26]• %c[default]开火速度 = 400 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 400 米\n%c[255,238,153,26]• %c[default]子弹速度 = 1000 米/秒\n%c[default]改造之后的装有变态的容量和很好的耐久性.能够发射9mm达姆弹.</text> 
	</string>
	<string id="st_wpn_toz34_pathfinder">
		<text>TOZ-34 «拾荒者»</text>
	</string>
	<string id="st_wpn_toz34_pathfinder_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 70\n%c[255,238,153,26]• %c[default]开火速度 = 100 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 120 米\n%c[255,238,153,26]• %c[default]子弹速度 = 310 米/秒\n%c[default]常见的猎枪,足够准确度和强大的阻碍效果让这把武器的主人对付变异怪物时有了比手枪更好的保护,这把武器比起大部分枪械都要便宜,所有经常被强盗和新手在变异区外围使用.</text>
	</string>
	<string id="st_wpn_p90_name">
		<text>FN-P90</text>
	</string>
	<string id="st_wpn_p90_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 41\n%c[255,238,153,26]• %c[default]开火速度 = 900 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 90 米\n%c[255,238,153,26]• %c[default]子弹速度 = 515 米/秒\n%c[default]比利时FN公司90年代推出的最新产品.它以全新设计,独特结构,新口径枪弹及优良性能,引起世界各国高度重视.单兵自卫武器这一概念,最初是在1986年美国战备协会举办的一次年会上提出来的.现代陆军大约三分之二的人员的主要任务不是徒步作战,但却常常会与敌人遭遇,需要自卫.这些人包括驾驶员、工兵、通信兵、后勤人员等.由于P90结构紧凑,全长仅500毫米,空枪重2.8千克,外型设计合理,正是各国军队装备特勤人员的理想武器,同时也可应用于治安、防暴等领域.</text>
	</string>
	<string id="st_wpn_xm8">
		<text>XM8</text>
	</string>
	<string id="st_wpn_xm8_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 56\n%c[255,238,153,26]• %c[default]开火速度 = 670 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 400 米\n%c[255,238,153,26]• %c[default]子弹速度 = 700 米/秒\n%c[default]在2005年中旬,在美军中就有了HM8武器系统的消息但是几家公司有抱怨,就是有军队订单这块肥肉的公司.之后,美国国会责怪了军队在测试HM8武器系统之前没有进行必须的测试.能够发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_hk417">
		<text>HK417</text>
	</string>
	<string id="st_wpn_hk417_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 93\n%c[255,238,153,26]• %c[default]开火速度 = 70 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 950 米\n%c[255,238,153,26]• %c[default]子弹速度 = 830 米/秒\n%c[default]该步枪特点 - 模块化设计，类似于自动步枪M16，但使用了不同的短冲程活塞传动式系统，和HK G36是一样的.枪管是通过7个旋转锁定螺栓固定.这种武器是由高耐用的冷锻技术制造.能够发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_kar98k">
		<text>Kar.98k</text>
	</string>
	<string id="st_wpn_kar98k_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 100\n%c[255,238,153,26]• %c[default]开火速度 = 25 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 600 米\n%c[255,238,153,26]• %c[default]子弹速度 = 820 米/秒\n%c[default]一种德制步枪, 于1898年由“毛瑟”设计. 毛瑟系列步枪从1898年开始在德军服役一直到二战结束，并赢得了“简单而可靠”的良好声誉. 98式步枪是一种弹夹供弹的旋转后拉枪机步枪, 供弹系统与枪机是它最有特点的两个设计, 而枪机部分的设计, 更是已经成为世界手动步枪的经典设计而名留青史.Kar.98k作为一种经典的武器, 仍然受到枪械爱好者的欢迎, 并用于收藏, 射击运动或狩猎. 能够发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_sks">
		<text>SKS-45</text>
	</string>
	<string id="st_wpn_sks_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 106\n%c[255,238,153,26]• %c[default]开火速度 = 85 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 500 米\n%c[255,238,153,26]• %c[default]子弹速度 = 720 米/秒\n%c[default]SKS半自动步枪是前苏联著名枪械设计师谢尔盖.加夫里罗维奇.西蒙诺夫于第二次世界大战期间设计, 1946年定型, 装备苏军的半自动步枪, 亦称SKS, 即西蒙诺夫自动装填卡宾枪的缩写. 也有称为:SKS半自动卡宾枪. SKS半自动步枪是一种自动装填子弹步枪, 采用普通结构的导气式武器. 它具有结构简单, 刚度好等优点, 是一支性能良好的武器.</text>
	</string>
	<string id="st_wpn_trg42">
		<text>萨科TRG-42</text>
	</string>
	<string id="st_wpn_trg42_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 110\n%c[255,238,153,26]• %c[default]开火速度 = 25 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 1000 米\n%c[255,238,153,26]• %c[default]子弹速度 = 910 米/秒\n%c[default]几十年来，萨科公司一直保持很高的知名度，它是高精密度的比赛级步枪最著名的制造商之一. 此枪最远可击毙距离2000米外的猎物, 集惊人的破坏力与轻便的重量于一身. 能够发射9mm达姆弹.</text>
	</string>
        
	<string id="st_wpn_glock">
		<text>Glock-17</text>
	</string>
	<string id="st_wpn_glock_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 40, 附消声器 = 39\n%c[255,238,153,26]• %c[default]开火速度 = 1200 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 100 米, с глушителем 60\n%c[255,238,153,26]• %c[default]子弹速度 = 560 米/秒, 附消声器 400\n%c[default]Glock-17是由奥地利格洛克公司应奥地利军方要求开发的, 此外该枪也是该系列的开山鼻祖. 其拥有的设计理念独特、材料新颖、突性能出、操作性和维护性良好、容弹量大、价格适宜等优势，使得G17一经推出便赢得满堂喝彩. 此后, Glock 17, 及其后续枪型陆续成为各国军队和警察的流行装备.</text>
	</string>
	<string id="st_wpn_hk416">
		<text>HK-416</text>
	</string>
	<string id="st_wpn_hk416_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 61\n%c[255,238,153,26]• %c[default]开火速度 = 645 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 500 米\n%c[255,238,153,26]• %c[default]子弹速度 = 1000 米/秒\n%c[default]德国H&K公司设计的新一代自动步枪.</text> 
	</string>
	<string id="st_wpn_scar">
		<text>Mk.16 SCAR-L</text>
	</string>
	<string id="st_wpn_scar_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 58, 附消声器 = 57\n%c[255,238,153,26]• %c[default]开火速度 = 640 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 400 米, с глушителем 300\n%c[255,238,153,26]• %c[default]子弹速度 = 500 米/秒, 附消声器 400\n%c[default]SCAR步枪系列包括两个基本的变种 - "轻"步枪Mk.16 SCAR-L(轻)和"重"步枪Mk.17 SCAR-H(重).SCAR-L和SCAR- H之间的主要区别在于弹药 - SCAR-L使用5.56mm北约规格弹药 (包括常规子弹M855, 和较重的子弹Mk.262). 该枪的模块化设计使武器装配变得更灵活, 很容易适应各种情况下的战斗, 也满足城市巷战需求.</text>
	</string> 
	<string id="st_wpn_steyr_aug">
		<text>Steyr AUG</text>
	</string>
	<string id="st_wpn_steyr_aug_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 36\n%c[255,238,153,26]• %c[default]开火速度 = 660 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 500 米\n%c[255,238,153,26]• %c[default]子弹速度 = 960 米/秒\n%c[default]发射5.56×45mm子弹的Steyr AUG 于1977年正式被奥地利国防军采用. 从那时起AUG便声名大噪, 除奥地利外, 被多个国家的军队所采用.</text>
	</string>
	<string id="st_wpn_m16a">
		<text>柯尔特M16A2</text>
	</string>
        <string id="st_wpn_m16a_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 58, 附消声器 = 56\n%c[255,238,153,26]• %c[default]开火速度 = 450 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 250 米, с глушителем 200\n%c[255,238,153,26]• %c[default]子弹速度 = 1000 米/秒, 附消声器 600\n%c[default]由M16A1改进而来. 它有一个较重的枪管, 并且射击模式改为三点射而不是全自动射击, 它还有一个30发的大弹匣.</text>    
        </string>
	<string id="st_wpn_mac10">
		<text>英格拉姆M10</text>
	</string>
	<string id="st_wpn_mac10_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 55\n%c[255,238,153,26]• %c[default]开火速度 = 680 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 50 米\n%c[255,238,153,26]• %c[default]子弹速度 = 300 米/秒\n%c[default]Ingram M10冲锋枪采用自由枪机式工作原理, 开膛待击. 枪机为包络式, 使枪管大部分伸入机匣内, 从而大大缩短了全枪长. 拉机柄在机匣顶部, 其上开有凹槽, 以免影响瞄准. </text>
	</string>
	<string id="st_grenade_lighting">
		<text>照明弹</text>
	</string>
	<string id="st_grenade_lighting_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]光照时间 = 120 秒\n%c[default]照明手榴弹. 它被用于照亮黑暗的空间.</text>
	</string>
	<string id="st_wpn_mp7">
		<text>MP7A1 PDW</text>
	</string>
        <string id="st_wpn_mp7_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 33, 附消声器 = 32\n%c[255,238,153,26]• %c[default]开火速度 = 620 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 100 米, с глушителем 80\n%c[255,238,153,26]• %c[default]子弹速度 = 270 米/秒, 附消声器 260\n%c[default]德国Heckler - Koch公司研发的MP7冲锋枪, 20世纪90年代末正式亮相, 在西方通过分类属于一类新的小武器 - 单兵自卫武器.</text>    
        </string>
	<string id="st_wpn_svd_dark">
		<text>SVD «暗»</text>
	</string>
	<string id="st_wpn_svd_dark_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 120\n%c[255,238,153,26]• %c[default]开火速度 = 70 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 1500 米\n%c[255,238,153,26]• %c[default]子弹速度 = 1300 米/秒\n%c[default]SVD的特殊改进型. 它主要用于射击不能用机枪击中的远方目标, 而且比原版更强更准. 能够使用9mm达姆弹.</text>
	</string>
	<string id="st_wpn_rpk74">
		<text>RPK-74 «龙卷风»</text>
	</string>
	<string id="st_wpn_rpk74_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 90\n%c[255,238,153,26]• %c[default]开火速度 = 700 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 150 米\n%c[255,238,153,26]• %c[default]子弹速度 = 600 米/秒\n%c[default]一种经过特殊改造的军用机枪. 因为质量不错而且战斗效果很好, 在特异区被广泛装备. 它主要用于压制敌人的数量优势, 或者向成群的怪物扫射.</text>
	</string>
	<string id="st_wpn_ump45">
		<text>UMP45</text>
	</string>
	<string id="st_wpn_ump45_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 48, 附消声器 = 47\n%c[255,238,153,26]• %c[default]开火速度 = 650 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 170 米, с глушителем 160\n%c[255,238,153,26]• %c[default]子弹速度 = 515 米/秒, 附消声器 400\n%c[default]UMP45是用来代替威力较小的MP5的一种全新设计的冲锋枪.和G36一样，UMP45标志着H&K公司在武器设计理念上的转变. UMP45的研制应用了G36的一些设计, 不仅外形相似, 而且操作规程也相同. UMP45的结构简单, 并大量采用非金属材料, 从而减轻了重量, 降低了价格, 但还保持了H&K传统的优良性能和质量.</text>
	</string>
	<string id="st_wpn_g36_tactical">
		<text>H&K-G36c 战术型</text>
	</string>
	<string id="st_wpn_g36_tactical_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 57, 附消声器 = 56\n%c[255,238,153,26]• %c[default]开火速度 = 700 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 300 米, с глушителем 290\n%c[255,238,153,26]• %c[default]子弹速度 = 650 米/秒, при глушителе 510\n%c[default]战术型突击步枪 - 特种部队的武器, 只有在特殊订单中购得. 经过改良的扳机, 使伤害提高10%并提升子弹的穿透力, 但发射速度略有降低. 大师级潜行者有会买这种步枪, 因为在特异区时时刻刻都需要一把好枪陪伴.</text>
	</string>
	<string id="st_wpn_oc33">
		<text>OTs-33 «彼尔纳哈»</text>
	</string>
	<string id="st_wpn_oc33_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 47, 附消声器 = 46\n%c[255,238,153,26]• %c[default]开火速度 = 760 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 180 米, 加消音器 = 120米\n%c[255,238,153,26]• %c[default]子弹速度 = 210 米/秒, 加消音器 = 200米/秒\n%c[default]OTs-33手枪是以OTs-27手枪为基础改进的一种自动手枪，能进行半自动和全自动射击. 该枪主要用于取代斯捷奇金APS装备OMON、SOBR等特种部队和执法机构.</text>
	</string>
	<string id="st_wpn_marauder">
		<text>«掠夺者»</text>
	</string>
	<string id="st_wpn_marauder_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 104\n%c[255,238,153,26]• %c[default]开火速度 = 140 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 125 米\n%c[255,238,153,26]• %c[default]子弹速度 = 400 米/秒\n%c[default]自动霰弹枪"掠夺者", 被佣兵带入特异区. 虽然火力十足, 但它却因为过重的质量和复杂的操作没有在特异区流行开来. 然而由于对猎杀变异怪物十分有效, 一些军火商不时会向特异区内引进这把大杀器. 能够发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_destroyer">
		<text>«毁灭者»</text>
	</string>
	<string id="st_wpn_destroyer_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 94\n%c[255,238,153,26]• %c[default]开火速度 = 125 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 90 米\n%c[255,238,153,26]• %c[default]子弹速度 = 358 米/秒\n%c[default]西方国家流行的一种泵动滑膛猎枪, 拥有非常好的可靠性和高射速. 武器的所有部件都使用了耐腐蚀涂料. 能够发射9mm达姆弹.</text>
	</string>
	<string id="st_wpn_fal">
		<text>DSA-58OSW</text>
	</string>
	<string id="st_wpn_fal_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 70, 加消音器 = 68\n%c[255,238,153,26]• %c[default]开火速度 = 750 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 300 米, 加消音器 = 260米\n%c[255,238,153,26]• %c[default]子弹速度 = 700 米/秒, 加消音器 = 616米/秒\n%c[default]DSA-58OSW - 缩短版的FN FAL, 主要在美国作为警用武器使用.</text>
	</string>
	<string id="st_wpn_gs67">
		<text>高斯步枪 MKII«鹰眼»</text>
	</string>
	<string id="st_wpn_gs67_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 310\n%c[255,238,153,26]• %c[default]开火速度 = 55 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 2000 米\n%c[255,238,153,26]• %c[default]子弹速度 = 15000 米/秒\n%c[default]超精密的高科技武器, 被称为"62号产品", 由神秘设计师在特异区的秘密实验室内开发. 这款MKII改进型拥有更快的射速, 更准的精确度, 更强的破坏力, 被誉为特异区的"死神之眼".</text>
	</string>
	<string id="st_wpn_m1000">
		<text>M-1000 MIK</text>
	</string>
	<string id="st_wpn_m1000_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 115\n%c[255,238,153,26]• %c[default]开火速度 = 140 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 1800 米\n%c[255,238,153,26]• %c[default]子弹速度 = 1200 米/秒\n%c[default]狙击步枪, 口径为7.62x51 - 为SVD的理想替代品.</text>
	</string>
	<string id="st_wpn_mgl">
		<text>MGL-140</text>
	</string>
	<string id="st_wpn_mgl_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 160\n%c[255,238,153,26]• %c[default]开火速度 = 115 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 350 米\n%c[255,238,153,26]• %c[default]子弹速度 = 50 米/秒\n%c[default]原由南非阿姆斯科公司(Armscor, ZA)在1981年研制, 在1983年投产. 在2005年米尔科姆美国公司推出的MGL-140其实就是美国版的Mk-1L, 除了在枪管四周增加皮卡汀尼导轨外, 还在外表采用流行的"沙色"造型. MGL至今已经被超过30个国家所采用, 并参与过从丛林到沙漠等不同恶劣环境下的实战.</text>
	</string>
	<string id="st_wpn_oicw">
		<text>XM29 OICW</text>
	</string>
	<string id="st_wpn_oicw_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 72, 加消音器 = 71\n%c[255,238,153,26]• %c[default]开火速度 = 850 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 500 米, 加消音器 = 400米\n%c[255,238,153,26]• %c[default]子弹速度 = 900 米/秒, 加消音器 = 700米/秒\n%c[default]发展多年的理想单兵战斗武器(Objective Individual Combat Weapon), 已经由美国陆军正式命名为XM29. XM29是为"陆地勇士"(Land Warrior)开发的单兵战斗武器, 也是陆军的"未来战斗系统"(Future Combat System)计划的一个重要组成部分.</text>
	</string>
	<string id="st_wpn_aek919k">
		<text>AEK-919K «卡什坦»</text>
	</string>
	<string id="st_wpn_aek919k_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 32, 加消音器 = 31\n%c[255,238,153,26]• %c[default]开火速度 = 1000 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 150 米, 加消音器 = 130米\n%c[255,238,153,26]• %c[default]子弹速度 = 325 米/秒, 加消音器 = 310米/秒\n%c[default]AEK-919K采用简单的自由式枪机工作原理, 是非常紧凑的便携式冲锋枪, 射击精度也比较高, 射击动作可靠而舒适, 目前被俄罗斯军队和执法机构的一些特种部队少量采用.</text>
	</string>
	<string id="st_wpn_aek971">
		<text>AEK-971</text>
	</string>
	<string id="st_wpn_aek971_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 72, в глушителе = 71\n%c[255,238,153,26]• %c[default]开火速度 = 850 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 500 米, 加消音器 =  412米\n%c[255,238,153,26]• %c[default]子弹速度 = 880 米/秒, 加消音器 = 820米/秒\n%c[default]AEK-971是由位于俄罗斯科若库的科若库基础机械设计局设计的. AEK-971最主要的特点是采用了称之为平衡动作原理的回转式闭锁枪机系统.</text>
	</string>
       <string id="st_wpn_saiga">
		<text>SAIGA-12K</text>
	</string>
	<string id="st_wpn_saiga_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 35, 加消音器 = 34\n%c[255,238,153,26]• %c[default]开火速度 = 200 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 90 米, 附消声器 70\n%c[255,238,153,26]• %c[default]子弹速度 = 400 米/秒, при глушителе 315\n%c[default]Saiga-12霰弹枪由伊孜玛什公司在1990年代早期研制, 其结构和原理基于AK突击步枪, 包括长行程活塞导气系统，两个大形闭锁突笋的回转式枪机以及盒形弹匣供弹. 作为一种可靠又有效的近距离狩猎或近战用霰弹枪, Saiga-12的优点是比伯奈利, 弗兰齐和其他著名的西方霰弹枪要便宜得多.</text> 
	</string>
       <string id="st_wpn_tt33">
		<text>TT-33</text>
	</string>
	<string id="st_wpn_tt33_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 48, в глушителе = 47\n%c[255,238,153,26]• %c[default]开火速度 = 200 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 100 米, 加消音器 = 80米\n%c[255,238,153,26]• %c[default]子弹速度 = 420米/秒, 加消音器 = 400米/秒\n%c[default]苏联著名枪械设计师托卡列夫于1930年设计, 图拉兵工厂所生产的一种半自动手枪. 该型手枪於1930年为苏联采用, 成为苏联的军用制式手枪, 又称为托卡列夫手枪. 该抢由于威力大, 精度高, 穿透力高, 结构简单, 紧凑, 动作可靠, 使用方便, 被苏军官兵称为忠实的伙伴. 在苏联卫国战争中, 托卡列夫手枪立过不少"战功". 后来被PM马卡洛夫9毫米手枪代替.</text> 
	</string>
       <string id="st_wpn_usas12">
		<text>USAS-12</text>
	</string>
	<string id="st_wpn_usas12_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 80\n%c[255,238,153,26]• %c[default]开火速度 = 260 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 100 米\n%c[255,238,153,26]• %c[default]子弹速度 = 330 米/秒\n%c[default]大概在1989年, 美国吉尔伯特设备有限公司就设计出了该枪. 并在1990年代初开始大规模生产。该枪命名为USAS-12, 意思是"12号口径美国自动霰弹枪"(U.S. Automatic Shotgun 12). USAS-12采用导气式操作原理, 导气系统位于枪管上方, 枪机为回转式闭锁原理, 为了降低后坐力, 采用枪机长行程后坐, 这样也降低了全自动时的射速. 聚合物枪托是空心的, 里面是枪机组的后座空间使用, 所以这种设计不能采用折叠枪托. 它在机匣两侧都有抛壳口, 护木两侧各有一个拉机柄槽, 射手可以根据自己的需求或喜好, 很容易地把拉机柄和抛壳口盖装置任何一侧.</text> 
	</string>
	<string id="st_wpn_1887">
		<text>温彻斯特1887</text>
	</string>
	<string id="st_wpn_1887_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 96\n%c[255,238,153,26]• %c[default]开火速度 = 50 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 100 米\n%c[255,238,153,26]• %c[default]子弹速度 = 245 米/秒\n%c[default]这把枪是由著名的枪械设计师约翰.勃朗宁设计，由温彻斯特连发轻武器公司(Winchester Repeating Arms Company)生产的. 虽然勃朗宁主张采用泵动式原理, 但温彻斯特公司则认为该枪最好采用杠杆动作原理, 因为在当时这是温彻斯特公司的招牌设计. 后来, 温彻斯特公司把1887型霰弹枪重新设计成适合无烟发射药霰弹型号.</text>
	</string>
	<string id="st_wpn_ks23">
		<text>Ks-23</text>
	</string>
	<string id="st_wpn_ks23_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 95\n%c[255,238,153,26]• %c[default]开火速度 = 90 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 100 米\n%c[255,238,153,26]• %c[default]子弹速度 = 233 米/秒\n%c[default]Ks-23 (23mm特种卡宾枪) — 起初是当时苏联内务部要寻找一种用于控制监狱暴动的防暴武器而设计, 由图拉轻武器厂生产. 目前, KS-23仍然是俄罗斯执法部队所使用的防暴武器, KS-23也被一些前苏联加盟共和国分离出来的独立国家所使用.</text>
	</string>
	<string id="st_wpn_m249">
		<text>M-249</text>
	</string>
	<string id="st_wpn_m249_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]伤害 = 91, 加消音器 = 90\n%c[255,238,153,26]• %c[default]开火速度 = 950 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 140 米, 加消音器 = 130米\n%c[255,238,153,26]• %c[default]子弹速度 = 600 米/秒, 加消音器 = 570米/秒\n%c[default]"米尼米"(Minimi)机枪是FN公司于1970年代初研制的机枪. 1982年被美军采用作为陆军班用自动武器正式定名为M249 SAW.经过一些改进, 后来M249及FN Minimi被多达三十多个国家采用.</text>
	</string>
