	<string id="st_capture_meal_gigant_name">
		<text>X8P25 巨型地狱犬型</text>
	</string>
	<string id="st_capture_meal_gigant_description">
		<text>%c[255,238,153,26]?%c[default]影响半径 - 10 米\n%c[255,238,153,26]?%c[default]捕捕捉时间内靠近目标,保持时间越久,驯服的越快.- 40 秒\n%c[255,238,153,26]?%c[default]打开后有效时间 - 80 秒\n制造于秘密的X8实验室, 被猎人带到了变异区. 这种化学药剂的主要作用是, 能够驯服一只巨型地狱犬. 要使用它,你需要打开药物并拿着,在捕捉时间内靠近目标,保持时间越久,驯服的越快.</text>
                </string>
	<string id="st_capture_meal_chimera_name">
		<text>X8P25 奇美拉型</text>
	</string>
	<string id="st_capture_meal_chimera_description">
		<text>%c[255,238,153,26]?%c[default]影响半径 - 10 米\n%c[255,238,153,26]?%c[default]捕捕捉时间内靠近目标,保持时间越久,驯服的越快.- 30 秒\n%c[255,238,153,26]?%c[default]打开后有效时间 - 70 秒\n制造于秘密的X8实验室, 被猎人带到了变异区. 这种化学药剂的主要作用是, 能够驯服一只奇美拉. 要使用它,你需要打开药物并拿着,在捕捉时间内靠近目标,保持时间越久,驯服的越快.</text>
	</string>
	<string id="st_capture_meal_tushkano_name">
		<text>X8P25 老鼠型</text>
	</string>
	<string id="st_capture_meal_tushkano_description">
		<text>%c[255,238,153,26]?%c[default]影响半径 - 20 米\n%c[255,238,153,26]?%c[default]捕捕捉时间内靠近目标,保持时间越久,驯服的越快.- 10 秒\n%c[255,238,153,26]?%c[default]打开后有效时间 - 25 秒\n制造于秘密的X8实验室, 被猎人带到了变异区. 这种化学药剂的主要作用是, 能够驯服一只变异老鼠. 要使用它,你需要打开药物并拿着,在捕捉时间内靠近目标,保持时间越久,驯服的越快.</text>
	</string>
	<string id="st_capture_meal_boar_name">
		<text>X8P25 野猪型</text>
	</string>
	<string id="st_capture_meal_boar_description">
		<text>%c[255,238,153,26]?%c[default]影响半径 - 8 米\n%c[255,238,153,26]?%c[default]捕捕捉时间内靠近目标,保持时间越久,驯服的越快.- 20 秒\n%c[255,238,153,26]?%c[default]打开后有效时间 - 40 秒\n制造于秘密的X8实验室, 被猎人带到了变异区. 这种化学药剂的主要作用是, 能够驯服一只野猪. 要使用它,你需要打开药物并拿着,在捕捉时间内靠近目标,保持时间越久,驯服的越快.</text>
	</string>
	<string id="st_capture_meal_flesh_name">
		<text>X8P25豚兽</text>
	</string>
	<string id="st_capture_meal_flesh_description">
		<text>%c[255,238,153,26]?%c[default]影响半径 - 8 米\n%c[255,238,153,26]?%c[default]捕捕捉时间内靠近目标,保持时间越久,驯服的越快.- 15 秒\n%c[255,238,153,26]?%c[default]打开后有效时间 - 30 秒\n制造于秘密的X8实验室, 被猎人带到了变异区. 这种化学药剂的主要作用是, 能够驯服一只豚兽. 要使用它,你需要打开药物并拿着,在捕捉时间内靠近目标,持时间越久,驯服的越快.</text>
	</string>
	<string id="st_capture_meal_dog_name">
		<text>X8P25 盲犬型</text>
	</string>
	<string id="st_capture_meal_dog_description">
		<text>%c[255,238,153,26]?%c[default]影响半径 - 10 米\n%c[255,238,153,26]?%c[default]捕捕捉时间内靠近目标,保持时间越久,驯服的越快.- 12 秒\n%c[255,238,153,26]?%c[default]打开后有效时间 - 24 秒\n制造于秘密的X8实验室, 被猎人带到了变异区. 这种化学药剂的主要作用是, 能够驯服一只盲犬. 要使用它,你需要打开药物并拿着,在捕捉时间内靠近目标,保持时间越久,驯服的越快.</text>
	</string>
	<string id="st_capture_meal_pseudodog_name">
		<text>X8P25 地狱犬型</text>
	</string>
	<string id="st_capture_meal_pseudodog_description">
		<text>%c[255,238,153,26]?%c[default]影响半径 - 10 米\n%c[255,238,153,26]?%c[default]捕捕捉时间内靠近目标,保持时间越久,驯服的越快.- 15 秒\n%c[255,238,153,26]?%c[default]打开后有效时间 - 30 秒\n制造于秘密的X8实验室, 被猎人带到了变异区. 这种化学药剂的主要作用是, 能够驯服一只盲犬. 要使用它,你需要打开药物并拿着,在捕捉时间内靠近目标,保持时间越久,驯服的越快.</text>
	</string>
	<string id="st_capture_meal_snork_name">
		<text>X8P25 史诺克型</text>
	</string>
	<string id="st_capture_meal_snork_description">
		<text>%c[255,238,153,26]?%c[default]影响半径 - 10 米\n%c[255,238,153,26]?%c[default]捕捕捉时间内靠近目标,保持时间越久,驯服的越快.- 18 秒\n%c[255,238,153,26]?%c[default]打开后有效时间 - 36 秒\n制造于秘密的X8实验室, 被猎人带到了变异区. 这种化学药剂的主要作用是, 能够驯服一只史诺克.要使用它,你需要打开药物并拿着,在捉时间 </text>
	</string>
