<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>

#include "text\chs\SGM_autosave_titles.xml"
#include "text\chs\SGM_character_names.xml"
#include "text\chs\SGM_descr_addons.xml"
#include "text\chs\SGM_descr_advanced.xml"
#include "text\chs\SGM_descr_artefacts.xml"
#include "text\chs\SGM_descr_ammo.xml"
#include "text\chs\SGM_descr_bad_items.xml"
#include "text\chs\SGM_descr_books.xml"
#include "text\chs\SGM_descr_booty.xml"
#include "text\chs\SGM_descr_breeding_items.xml"
#include "text\chs\SGM_descr_capture_meals.xml"
#include "text\chs\SGM_descr_deserves.xml"
#include "text\chs\SGM_descr_devices.xml"
#include "text\chs\SGM_descr_foods.xml"
#include "text\chs\SGM_descr_medals.xml"
#include "text\chs\SGM_descr_medics.xml"
#include "text\chs\SGM_descr_outfit.xml"
#include "text\chs\SGM_descr_physic.xml"
#include "text\chs\SGM_descr_quest_items.xml"
#include "text\chs\SGM_descr_use_items.xml"
#include "text\chs\SGM_descr_weapons.xml"
#include "text\chs\SGM_menu_texts.xml"
#include "text\chs\SGM_mechanic_upgrades.xml"
#include "text\chs\SGM_message_boxs.xml"
#include "text\chs\SGM_news.xml"
#include "text\chs\SGM_personal_pda.xml"
#include "text\chs\SGM_question_game.xml"
#include "text\chs\SGM_region_names.xml"
#include "text\chs\SGM_relations.xml"
#include "text\chs\SGM_script_texts.xml"
#include "text\chs\SGM_spots.xml"
#include "text\chs\SGM_stories.xml"
#include "text\chs\SGM_tasks.xml"
#include "text\chs\SGM_tutorials.xml"
#include "text\chs\SGM_xml_dialogs.xml"
#include "text\chs\st_dialogs_darkvalley.xml"
</string_table>
