	<string id="ui_mm_mod_option">
		<text>SGM 选项</text>
	</string>
	<string id="ui_mm_show_actor_position">
		<text>显示坐标</text>
	</string>
	<string id="kb_zoom_inc">
		<text>缩放:拉近</text>
	</string>
	<string id="kb_zoom_dec">
		<text>缩放:缩小</text>
	</string>
	<string id="kb_cam_1">
		<text>人称:第一</text>
	</string>
	<string id="kb_cam_2">
		<text>人称:第二</text>
	</string>
	<string id="kb_cam_3">
		<text>人称:第三(自由)</text>
	</string>
        <string id="st_sigerous_top_register">
		<text>注册</text>
	</string>
        <string id="st_waypoint_editor_mark_point">
		<text>标记地点</text>
	</string>
        <string id="st_waypoint_editor_print_waypoint">
		<text>路径</text>
	</string>
        <string id="st_waypoint_editor_check_way_closed_hint">
		<text>如果路点太多,路径将被关闭.</text>
	</string>
        <string id="st_waypoint_editor_empty_flags_hint">
		<text>新建无标识路点- flags = 0x1</text>
	</string>
        <string id="st_waypoint_editor_autochange_hint">
		<text>自动附加步行和查看记录.</text>
	</string>
        <string id="st_remote_charge_place">
		<text>安装</text>
	</string>
        <string id="st_remote_charge_cancel">
		<text>取消</text>
	</string>
        <string id="st_allspawn_editor_title">
		<text>Editor «all.spawn»</text>
	</string>
        <string id="st_allspawn_editor_switch_panel_1">
		<text>The main</text>
	</string>
        <string id="st_allspawn_editor_switch_panel_2">
		<text>anomalies</text>
	</string>
        <string id="st_allspawn_editor_switch_panel_3">
		<text>artifacts</text>
	</string>
        <string id="st_allspawn_editor_switch_panel_4">
		<text>armor</text>
	</string>
        <string id="st_allspawn_editor_switch_panel_5">
		<text>weapon</text>
	</string>
        <string id="st_allspawn_editor_switch_panel_6">
		<text>ammunition</text>
	</string>
        <string id="st_allspawn_editor_switch_panel_7">
		<text>Miscellaneous</text>
	</string>
        <string id="st_allspawn_editor_create">
		<text>Generate Code</text>
	</string>
        <string id="st_allspawn_editor_read_example">
		<text>Show code</text>
	</string>
        <string id="st_allspawn_editor_radius_minus_hint">
		<text>Reduce the radius of the object</text>
	</string>
        <string id="st_allspawn_editor_radius_plus_hint">
		<text>Increase the radius of the object</text>
	</string>
        <string id="st_allspawn_editor_counter_minus_hint">
		<text>Reduce the value of the header section</text>
	</string>
        <string id="st_allspawn_editor_counter_plus_hint">
		<text>Increase the value of the header section</text>
	</string>
        <string id="st_allspawn_editor_magazine_minus_hint">
		<text>Reduce the number of rounds in a box</text>
	</string>
        <string id="st_allspawn_editor_magazine_plus_hint">
		<text>Increase the number of rounds in a box</text>
	</string>
        <string id="st_allspawn_auto_print_signal">
		<text>Object is created:</text>
	</string>
        <string id="st_allspawn_auto_print_error">
		<text>Error: select item type</text>
	</string>
        <string id="st_allspawn_auto_print_activate">
		<text>Enable auto-debugging</text>
	</string>
        <string id="st_allspawn_auto_print_deactivate">
		<text>Turn off auto-debugging</text>
	</string>
        <string id="st_allspawn_auto_print_on">
		<text>AO On.</text>
	</string>
        <string id="st_allspawn_auto_print_off">
		<text>AO off.</text>
	</string>
        <string id="st_allspawn_editor_display_radius_hint">
		<text>The radius of the object</text>
	</string>
        <string id="st_allspawn_editor_display_counter_hint">
		<text>The value of the header section</text>
	</string>
        <string id="st_allspawn_editor_display_magazine_hint">
		<text>The number of rounds in a box</text>
	</string>
        <string id="st_allspawn_editor_prefix_field_hint">
		<text>The element name of the object number 1</text>
	</string>
        <string id="st_allspawn_editor_suffix_field_hint">
		<text>The element name of the object number 2</text>
	</string>
        <string id="st_allspawn_editor_logic_path_field_hint">
		<text>The file path of logic</text>
	</string>
        <string id="st_allspawn_editor_hiding_place_field_hint">
		<text>The name of the cache to which the subject</text>
	</string>
        <string id="st_allspawn_editor_check_button_spawner_hint">
		<text>Use the tab key to spawn</text>
	</string>
        <string id="st_allspawn_editor_check_with_logic_hint">
		<text>Object to the logic</text>
	</string>
        <string id="st_allspawn_editor_check_another_mode_hint">
		<text>Activate another debugging method. Template: create ('object', x, y, z, lv, gv)</text>
	</string>
        <string id="st_allspawn_editor_check_another_mode_spawn_hint">
		<text>In another method of debugging - parallel to spawn an object.</text>
	</string>
        <string id="st_question_game_title">
		<text>游戏:是什么?在哪?什么时候?</text>
	</string>
        <string id="st_question_game_exit">
		<text>返回</text>
	</string>
        <string id="st_question_game_continue">
		<text>恢复进度</text>
	</string>
        <string id="st_question_game_start">
		<text>新游戏</text>
	</string>
        <string id="st_question_game_answer_a">
		<text>选项A</text>
	</string>
        <string id="st_question_game_answer_b">
		<text>选项B</text>
	</string>
        <string id="st_question_game_answer_c">
		<text>选项C</text>
	</string>
        <string id="st_question_game_answer_d">
		<text>选项D</text>
	</string>
        <string id="st_question_game_exit_hint">
		<text>退出小游戏</text>
	</string>
        <string id="st_question_game_continue_hint">
		<text>转到下一个问题</text>
	</string>
        <string id="st_question_game_start_hint">
		<text>正在运行小游戏</text>
	</string>
        <string id="st_question_game_manual_hint">
		<text>提示</text>
	</string>
        <string id="st_question_game_answer_a_hint">
		<text>选择了A</text>
	</string>
        <string id="st_question_game_answer_b_hint">
		<text>选择了B</text>
	</string>
        <string id="st_question_game_answer_c_hint">
		<text>选择了C</text>
	</string>
        <string id="st_question_game_answer_d_hint">
		<text>选择了D</text>
	</string>
        <string id="st_question_game_question_field_hint">
		<text>当前问题</text>
	</string>
        <string id="st_question_game_correct_series_hint">
		<text>一系列正确的答案</text>
	</string>
        <string id="st_question_game_question_number_hint">
		<text>问题编号</text>
	</string>
        <string id="st_question_game_answer_a_field_hint">
		<text>答案:A</text>
	</string>
        <string id="st_question_game_answer_b_field_hint">
		<text>答案:B</text>
	</string>
        <string id="st_question_game_answer_c_field_hint">
		<text>答案:C</text>
	</string>
        <string id="st_question_game_answer_d_field_hint">
		<text>答案:D</text>
	</string>
        <string id="st_21_point_title">
		<text>游戏: 二十一点</text>
	</string>
        <string id="st_21_point_continue_game">
		<text>继续</text>
	</string>
        <string id="st_21_point_take_rate">
		<text>接受赌注</text>
	</string>
        <string id="st_21_point_play_game">
		<text>开始游戏</text>
	</string>
        <string id="st_21_point_exit_game">
		<text>退出</text>
	</string>
        <string id="st_21_point_take_else">
		<text>修改赌注</text>
	</string>
        <string id="st_21_point_send_move">
		<text>跳过</text>
	</string>
        <string id="st_21_point_save_rate_hint">
		<text>memorize rate</text>
	</string>
        <string id="st_21_point_increasing_hint">
		<text>赌注增加 - 200</text>
	</string>
        <string id="st_position_printer_create">
		<text>打印</text>
	</string>
        <string id="st_personal_marker_setup">
		<text>设置</text>
	</string>
        <string id="st_personal_marker_radius_hide">
		<text>隐藏 A</text>
	</string>
        <string id="st_personal_marker_all_hide">
		<text>隐藏 B</text>
	</string>
        <string id="st_personal_marker_radius_hide_hint">
		<text>隐藏潜行者的标记点 半径: 100m.</text>
	</string>
        <string id="st_personal_marker_all_hide_hint">
		<text>隐藏地图中所有潜行者的标记点.</text>
	</string>
        <string id="st_personal_marker_cancel">
		<text>取消</text>
	</string>
        <string id="st_personal_rukzak_leave">
		<text>设置</text>
	</string>
        <string id="st_personal_rukzak_radius_hide">
		<text>隐藏锁箱 A</text>
	</string>
        <string id="st_personal_rukzak_all_hide">
		<text>隐藏锁箱 B</text>
	</string>
        <string id="st_personal_rukzak_radius_hide_hint">
		<text>隐藏藏物点标记 半径: 100m.</text>
	</string>
        <string id="st_personal_rukzak_all_hide_hint">
		<text>隐藏地图中所有的隐藏藏物点标记.</text>
	</string>
        <string id="st_personal_rukzak_cancel">
		<text>取消</text>
	</string>
        <string id="st_personal_rukzak_with_spot">
		<text>显示丢掉的背包地点标记</text>
	</string>
        <string id="st_personal_rukzak_with_take">
		<text>你能再次捡起你的背包了.</text>
	</string>
        <string id="st_game_time_hint">
		<text>游戏时间.</text>
	</string>
        <string id="st_off_pda_hint">
		<text>未激活的PDA</text>
	</string>
        <string id="st_next_page_pda_hint">
		<text>下一个</text>
	</string>
        <string id="st_back_page_pda_hint">
		<text>上一个</text>
	</string>
        <string id="st_help_pda_hint">
		<text>信息</text>
	</string>
        <string id="st_guidebook_close_hint">
		<text>退出GPS</text>
	</string>
        <string id="st_minus_volume_hint">
		<text>音量 -</text>
	</string>
        <string id="st_plus_volume_hint">
		<text>音量 +</text>
	</string>
        <string id="st_repeat_track_hint">
		<text>重复</text>
	</string>
        <string id="st_queue_track_hint">
		<text>依次播放每个曲目</text>
	</string>
        <string id="st_repair_items">
		<text>修理</text>
	</string>
        <string id="st_menu_close">
		<text>关闭</text>
	</string>
        <string id="st_army_timer_start">
		<text>开始</text>
	</string>
        <string id="st_army_timer_reset">
		<text>重新设置</text>
	</string>
        <string id="st_mp3_player_merry">
		<text>迪斯科</text>
	</string>
        <string id="st_mp3_player_dance">
		<text>跳舞</text>
	</string>
        <string id="st_mp3_player_set_play">
		<text>播放</text>
	</string>
        <string id="st_mp3_player_set_stop">
		<text>停止</text>
	</string>
        <string id="st_mp3_player_themes">
		<text>主题</text>
	</string>
        <string id="st_mp3_player_other">
		<text>其它</text>
	</string>
        <string id="st_mp3_player_bonuses">
		<text>奖励</text>
	</string>
	<string id="st_conventer_grenade_title">
		<text>你想组装哪种手雷?</text>
	</string>
        <string id="st_conventer_grenade_attach_rgd5">
		<text>组装(RGD-5)</text>
	</string>
        <string id="st_conventer_grenade_attach_f1">
		<text>组装(F-1)</text>
	</string>
        <string id="st_conventer_grenade_attach_gd05">
		<text>组装(GD-05)</text>
	</string>
        <string id="st_mod_menu_back">
		<text>后退</text>
	</string>
        <string id="st_mod_menu_apply">
		<text>接受</text>
	</string>
        <string id="st_mod_menu_default">
		<text>默认</text>
	</string>
        <string id="st_mod_menu_cancel">
		<text>取消</text>
	</string>
        <string id="st_mod_menu_optimization">
		<text>优化</text>
	</string>
        <string id="st_mod_menu_options_hud">
		<text>HUD 修改</text>
	</string>
        <string id="st_mod_main_options_title">
		<text>附加</text>
	</string>
        <string id="st_mod_hud_options_title">
		<text>HUD 选项</text>
	</string>
	<string id="st_mod_menu_modes_immortal">
		<text>不死</text>
	</string>
	<string id="st_mod_menu_modes_powerfull">
		<text>无限体力</text>
	</string>
	<string id="st_mod_menu_modes_bleeding">
		<text>不流血</text>
	</string>
	<string id="st_mod_menu_modes_autorepair">
		<text>自动修理</text>
	</string>
	<string id="st_mod_menu_modes_ammo">
		<text>无限弹药</text>
	</string>
        <string id="st_opt_clean_anomaly">
		<text>隐藏 SGM 变异点</text>
	</string>
        <string id="st_opt_clean_mines">
		<text>隐藏 SGM 地雷</text>
	</string>
        <string id="st_opt_clean_monsters">
		<text>清除死亡变异怪物</text>
	</string>
        <string id="st_mod_option_automatic_use">
		<text>自动服药</text>
	</string>
        <string id="st_mod_option_automatic_use_descr">
		<text>当你流血和生命值不足,系统会自动帮助你使用药物.</text>
	</string>
        <string id="st_mod_option_auto_energy">
		<text>自动使用能量饮料</text>
	</string>
        <string id="st_mod_option_auto_energy_descr">
		<text>体力不足时系统会帮助你使用能量饮料.</text>
	</string>
        <string id="st_mod_option_no_hide_weapon">
		<text>能在营地持枪</text>
	</string>
        <string id="st_mod_option_no_hide_weapon_descr">
		<text>你能在任何地方持枪.</text>
	</string>
        <string id="st_mod_option_deactivate_vibros">
		<text>关闭电磁风暴.</text>
	</string>
        <string id="st_mod_option_deactivate_vibros_descr">
		<text>不再有电磁风暴.</text>
	</string>
        <string id="st_mod_option_deactivate_blackday">
		<text>关闭日蚀</text>
	</string>
        <string id="st_mod_option_deactivate_blackday_descr">
		<text>不再有日蚀.</text>
	</string>
        <string id="st_mod_option_deactivate_minetrap">
		<text>关闭地雷</text>
	</string>
        <string id="st_mod_option_deactivate_minetrap_descr">
		<text>地雷不在引爆,但还是能看见.</text>
	</string>
        <string id="st_mod_option_create_more_monsters">
		<text>刷出更多变异怪物</text>
	</string>
        <string id="st_mod_option_create_more_monsters_descr">
		<text>整个晚上到处都会有变异怪物.</text>
	</string>
        <string id="st_mod_option_gather_outfits">
		<text>能脱掉的衣服</text>
	</string>
        <string id="st_mod_option_gather_outfits_descr">
		<text>你能把一些死尸的衣服扒下来.</text>
	</string>
        <string id="st_mod_option_ai_granade">
		<text>NPC不佩戴手雷</text>
	</string>
        <string id="st_mod_option_ai_granade_descr">
		<text>NPC不使用手雷</text>
	</string>
        <string id="st_mod_option_abandoned">
		<text>不再有被占领空建筑</text>
	</string>
        <string id="st_mod_option_abandoned_descr">
		<text>取消了某组织被屠杀之后会有生物把地盘占领.</text>
	</string>
        <string id="st_mod_option_alfa_force">
		<text>Alpha小队</text>
	</string>
        <string id="st_mod_option_alfa_force_descr">
		<text>快看!!!Alpha小队来了,他们只有一个目标:杀掉德哥特雅特里夫</text>
	</string>
        <string id="st_mod_option_hide_weapon_part1">
		<text>隐藏武器信息</text>
	</string>
        <string id="st_mod_option_hide_weapon_part2">
		<text>有关于武器数据</text>
	</string>
        <string id="st_mod_option_hide_weapon_info_descr">
		<text>隐藏右上角武器信息.</text>
	</string>
        <string id="st_mod_option_shock_hits">
		<text>关闭 '震荡'</text>
	</string>
        <string id="st_mod_option_shock_hits_descr">
		<text>关闭被打中之后屏幕模糊、震动.</text>
	</string>
        <string id="st_mod_option_actor_vertigo">
		<text>关闭 '眩晕'</text>
	</string>
        <string id="st_mod_option_actor_vertigo_descr">
		<text>关闭当你生命值不足时屏幕模糊.</text>
	</string>
        <string id="st_mod_option_shock_motion">
		<text>激活 '抖动'</text>
	</string>
        <string id="st_mod_option_shock_motion_descr">
		<text>你受伤时会抖动.</text>
	</string>
        <string id="st_mod_option_rank_counter">
		<text>HUD 等级</text>
	</string>
        <string id="st_mod_option_rank_counter_descr">
		<text>一个新的经验数值会出现屏幕右下角显示你的等级.</text>
	</string>
        <string id="st_mod_option_hit_marks">
		<text>隐藏血迹</text>
	</string>
        <string id="st_mod_option_hit_marks_descr">
		<text>隐藏你手上时流下的血迹.</text>
	</string>
        <string id="st_mod_option_carrying_hud">
		<text>头盔 HUD</text>
	</string>
        <string id="st_mod_option_carrying_hud_descr">
		<text>带上头盔时显示HUD</text>
	</string>
        <string id="st_mod_option_carrying_breathing">
		<text>呼吸</text>
	</string>
        <string id="st_mod_option_carrying_breathing_descr">
		<text>打开呼吸的声音</text>
	</string>
        <string id="st_mod_option_statistic_event">
		<text>关闭动态消息</text>
	</string>
        <string id="st_mod_option_statistic_event_descr">
		<text>等级提高或找到新地点的消息不会再出现.</text>
	</string>
        <string id="st_guidebook_escape_point1">
		<text>桥</text>
	</string>
        <string id="st_guidebook_escape_point2">
		<text>车站</text>
	</string>
        <string id="st_guidebook_escape_point3">
		<text>新手村</text>
	</string>
        <string id="st_guidebook_escape_point4">
		<text>碉堡</text>
	</string>
        <string id="st_guidebook_escape_point5">
		<text>基地</text>
	</string>
        <string id="st_guidebook_escape_point6">
		<text>碉堡</text>
	</string>
        <string id="st_guidebook_marsh_point1">
		<text>小镇</text>
	</string>
        <string id="st_guidebook_marsh_point2">
		<text>机器操作围场</text>
	</string>
        <string id="st_guidebook_marsh_point3">
		<text>小镇</text>
	</string>
        <string id="st_guidebook_marsh_point4">
		<text>抽水站</text>
	</string>
        <string id="st_guidebook_marsh_point5">
		<text>渔人农场</text>
	</string>
        <string id="st_guidebook_marsh_point6">
		<text>老教堂</text>
	</string>
        <string id="st_guidebook_marsh_point7">
		<text>小镇</text>
	</string>
        <string id="st_guidebook_marsh_point8">
		<text>烧毁的村庄</text>
	</string>
