<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
 
	<string id="ammo-12x70-buck">
		<text>Патроны 12/70 (дробь)</text>
	</string>
	<string id="ammo-12x70-buck_s">
		<text>12/70 дробь</text>
	</string>
	<string id="ammo-12x70-buck_descr">
		<text>Патрон 12-го калибра, снаряжённый дробью диаметром 5 мм (40шт). На близких дистанциях обладает огромным убойным и останавливающим действием. Предназначен для стрельбы только из гладкоствольного оружия.</text>
	</string>
 
	<string id="ammo-12x76-zhekan">
		<text>Патроны 12/76 (пуля)</text>
	</string>
	<string id="ammo-12x76-zhekan_s">
		<text>12/76 пуля</text>
	</string>
	<string id="ammo-12x76-zhekan_descr">
		<text>Патрон 12-го калибра с безоболочечной пулей. Обычно используется для охоты на крупных животных, но подходит и для других целей: его тяжёлая пуля весом в 39 грм не пробивает, а фактически продавливает бронежилеты.</text>
	</string>

	<string id="ammo-50-ae">
		<text>.50 AE</text>
	</string>
	<string id="ammo-50-ae_s">
		<text>.50 Action Express</text>
	</string>
	<string id="ammo-50-ae_descr">
        <text>Пистолетный патрон с пулей крупного калибра для пистолета Desert Eagle.</text>
	</string>

	<string id="ammo-7.62x25-p">
		<text>Патроны 7.62x25 мм П</text>
	</string>
	<string id="ammo-7.62x25-p_s">
		<text>7,62x25</text>
	</string>
	<string id="ammo-7.62x25-p_descr">
		<text>Советский пистолетный патрон калибра 7.62мм. Простая цельнометаллическая пуля.</text>
	</string>

	<string id="ammo-7.62x25-ps">
		<text>Патроны 7.62x25 мм ПС</text>
	</string>
	<string id="ammo-7.62x25-ps_s">
		<text>7,62x25 ПС</text>
	</string>
	<string id="ammo-7.62x25-ps_descr">
		<text>Советский пистолетный патрон калибра 7.62мм. Пуля со стальным сердечником, улучшенная бронебойность.</text>
	</string>

	<string id="ammo-7.62x51-fmj">
		<text>Патроны 7.62x51 мм НАТО</text>
	</string>
	<string id="ammo-7.62x51-fmj_s">
		<text>7.62x51</text>
	</string>
	<string id="ammo-7.62x51-fmj_descr">
		<text>Винтовочный боеприпас стандарта НАТО. Калибр - 7.62мм. Простая цельнометаллическая пуля.</text>
	</string>

	<string id="ammo-7.62x51-ap">
		<text>Патроны 7.62x51 мм НАТО БП</text>
	</string>
	<string id="ammo-7.62x51-ap_s">
		<text>7.62x51 БП</text>
	</string>
	<string id="ammo-7.62x51-ap_descr">
		<text>Винтовочный боеприпас стандарта НАТО. Калибр - 7.62мм. Пуля со стальным сердечником, улучшенная бронебойность.</text>
	</string>

	<string id="ammo-9x18-fmj">
		<text>Патроны 9х18 мм</text>
	</string>
	<string id="ammo-9x18-fmj_s">
		<text>9х18</text>
	</string>
	<string id="ammo-9x18-fmj_descr">
        <text>В 1951 году на вооружение Советской Армии принимается 9-мм пистолет системы Макарова и патрон к нему - 9х18 мм. Пуля со стальным сердечником в свинцовой рубашке дает экономию свинца и повышает способность пробивать неметаллические преграды, не может пробить бронежилет, имеющий стальные пластины.</text>
	</string>

	<string id="ammo-9x18-pmm">
		<text>Патроны 9х18 мм ПБМ</text>
	</string>
	<string id="ammo-9x18-pmm_s">
		<text>9х18 ПБМ</text>
	</string>
	<string id="ammo-9x18-pmm_descr">
		<text>Бронебойный патрон с импульсом и габаритами «родного» патрона 9х18 ПМ. Разработан тульским КБП. На расстоянии 11 метров со 100% вероятностью пробивает бронежилет с бронепластиной 2,4 мм и кевларовым подслоем, а на расстоянии 30 метров - титановую пластину толщиной 1,25 мм и 30 слоев кевларовой ткани.</text>
	</string>

	<string id="ammo-9x19-fmj">
		<text>Патроны 9х19 мм</text>
	</string>
	<string id="ammo-9x19-fmj_s">
		<text>9х19</text>
	</string>
	<string id="ammo-9x19-fmj_descr">
		<text>Патрон 9 mm Parabellum (на североамериканском континенте более известный под фамилией своего создателя - Георга Люггера – 9 mm Luger) - это единственный патрон, заслуживший за свою более века жизнь называться просто "патрон 9 мм". Хорошие баллистические качества патрона 9x19 сделали его стандартным боеприпасом для пистолетов и пистолетов-пулеметов в большинстве стран мира.</text>
	</string>

	<string id="ammo-9x19-pbp">
		<text>Патроны 9x19 мм +P+</text>
	</string>
	<string id="ammo-9x19-pbp_s">
		<text>9x19 +P+</text>
	</string>
	<string id="ammo-9x19-pbp_descr">
		<text>Одна из модификаций патрона 9 mm Parabellum - 9х19 +Р+, т.е давление в канале ствола очень высокое - этот тип патрона используется в полиции, реже в «гражданских» пистолетах. Эффективен против бронированных целей.</text>
	</string>

	<string id="ammo-357">
		<text>Патроны .357 Magnum</text>
	</string>
	<string id="ammo-357_s">
		<text>.357 Magnum</text>
	</string>
	<string id="ammo-357_descr">
        <text>Магнум (лат. Magnum, от magnus - большой, великий) - патрон повышенной мощности, по сравнению с обычным патроном того же калибра. Так же оружие, предназначенное под патрон данного типа.</text>
	</string>

	<string id="ammo-11.43x23-fmj">
		<text>Патроны .45ACP</text>
	</string>
	<string id="ammo-11.43x23-fmj_s">
		<text>.45ACP</text>
	</string>
	<string id="ammo-11.43x23-fmj_descr">
        <text>Патрон калибра .45ACP (Automatic Colt Pistol) с оболочечной пулей остаётся популярным уже более сотни лет. Тяжёлая пуля при относительно слабом пороховом заряде имеет не слишком большую скоростью, но обладает значительным останавливающим действием. Применяется против личного состава и легкой небронированной техники.</text>
	</string>

	<string id="ammo-11.43x23-hydro">
		<text>.45ACP Hydra-Shock</text>
	</string>
	<string id="ammo-11.43x23-hydro_s">
		<text>.45ACP HS</text>
	</string>
	<string id="ammo-11.43x23-hydro_descr">
		<text>Патрон калибра .45ACP (Automatic Colt Pistol) с пулей Hydra-Shok от компании Federal известна своим высоким останавливающим действием, в течение долгих лет являясь стандартом боеприпаса в этом калибре. Hydra-shok остается хорошим выбором и сегодня.</text>
	</string>

	<string id="ammo-5.45x39-fmj">
		<text>Патроны 5,45x39 мм (7Н10)</text>
	</string>
	<string id="ammo-5.45x39-fmj_s">
		<text>5,45x39 (7Н10)</text>
	</string>
	<string id="ammo-5.45x39-fmj_descr">
		<text>Стандартный армейский патрон калибра 5,45x39 мм (индекс 7Н10). Благодаря уменьшению импульса отдачи и увеличению начальной скорости пули, патрон обеспечивает более высокую точность боя.</text>
	</string>
 	
	<string id="ammo-5.45x39-ap">
		<text>Патроны 5,45x39 мм (7Н22)</text>
	</string>
	<string id="ammo-5.45x39-ap_s">
		<text>5,45x39 (7Н22)</text>
	</string>
	<string id="ammo-5.45x39-ap_descr">
		<text>Армейский патрон калибра 5,45x39 мм с бронебойной пулей (индекс 7Н22). Внутри пули размещен твердосплавный бронебойный сердечник. Эффективен против бронежилетов.</text>
	</string>

	<string id="ammo-7.62x39-fmj">
		<text>Патроны 7.62x39 мм ЦМО</text>
	</string>
	<string id="ammo-7.62x39-fmj_s">
		<text>7.62x39 мм</text>
	</string>
	<string id="ammo-7.62x39-fmj_descr">
		<text>Советский автоматный патрон калибра 7.62мм. Простая цельнометаллическая пуля.</text>
	</string>
 	
	<string id="ammo-7.62x39-ap">
		<text>Патроны 7,62x39 мм (7Н23)</text>
	</string>
	<string id="ammo-7.62x39-ap_s">
		<text>7,62x39 (7Н23)</text>
	</string>
	<string id="ammo-7.62x39-ap_descr">
		<text>Советский автоматный патрон калибра 7.62мм. Пуля со стальным сердечником, улучшенная бронебойность.</text>
	</string>

	<string id="ammo-5.56x45-ss190">
		<text>Патроны 5.56х45мм (SS109)</text>
	</string>
		<string id="ammo-5.56x45-ss190_s">
		<text>5,56х45 (SS109)</text>
	</string>
	<string id="ammo-5.56x45-ss190_descr">
		<text>Патрон тяжелой пулей под обозначением SS109 был разработан в 1980-е годы в Бельгии на фирме Fabrique Nationale (изначально он разрабатывался для штурмовой винтовки FN FNC и легкого пулемета FN Minimi). К середине 1980-х годов этот патрон был принят в качестве стандартного для всех стран NATO.</text>
	</string>

	<string id="ammo-5.56x45-ap">
		<text>Патроны 5,56x45мм (P112)</text>
	</string>
	<string id="ammo-5.56x45-ap_s">
		<text>5.56х45 (P112)</text>
	</string>
	<string id="ammo-5.56x45-ap_descr">
		<text>Натовский патрон калибра 5,56х45 мм c бронебойной пулей повышенной пробивающей способностью. Известный под индексом P112. Эффективен против бронежилетов. Широко используется в стрелковом оружии армий и спецслужб стран NATO.</text>
	</string>

	<string id="ammo-9x39-sp5">
		<text>Патроны 9x39 мм СП-5</text>
	</string>
	<string id="ammo-9x39-sp5_s">
		<text>9x39 СП-5</text>
	</string>
	<string id="ammo-9x39-sp5_descr">
		<text>Специальный снайперский патрон. Имеет дозвуковую скорость полета, что позволяет применять его в бесшумном оружии при спецоперациях. Благодаря калибру отличается высоким останавливающим действием, а за счёт тяжёлой пули особой конструкции пробивает большинство бронежилетов на дальностях до 200 метров.</text>
	</string>

	<string id="ammo-9x39-pab9">
		<text>Патроны 9х39 мм ПАБ9</text>
	</string>
	<string id="ammo-9x39-pab9_s">
		<text>9х39 мм ПАБ9</text>
	</string>
	<string id="ammo-9x39-pab9_descr">
		<text>Дешёвая модификация специального бронебойного патрона. Имеет дозвуковую скорость полёта, что позволяет применять его в бесшумном оружии при спецоперациях. В консрукции пули применен термоупрочненный стальной сердечник, что позволяет пробивать большинство бронежилетов на дальностях до 200 метров.</text>
	</string>

	<string id="ammo-9x39-ap">
		<text>Патроны 9x39 мм СП-6</text>
	</string>
	<string id="ammo-9x39-ap_s">
		<text>9x39 СП-6</text>
	</string>
	<string id="ammo-9x39-ap_descr">
		<text>Специальный патрон с бронебойной пулей. Имеет дозвуковую скорость полёта, что позволяет применять его в бесшумном оружии при спецоперациях. Благодаря калибру отличается высоким останавливающим действием, а за счёт особой конструкции пули - частично открытый сердечник из закалённой стали, пробивает большинство бронежилетов на дальностях до 400 метров.</text>
	</string>

	<string id="ammo-7.62x54-7h1">
		<text>Патроны 7,62x54 мм 7H1</text>
	</string>
	<string id="ammo-7.62x54-7h1_s">
		<text>7,62x54 7H1</text>
	</string>
	<string id="ammo-7.62x54-7h1_descr">
		<text>Штатный армейский снайперский патрон. Пуля патрона имеет тупоконечный стальной сердечник. Дешёвая в изготовлении модификация снайперского патрона для снайперских винтовок.</text>
	</string>

	<string id="ammo-7.62x54-7h14">
		<text>Патроны 7,62x54 мм 7H14</text>
	</string>
	<string id="ammo-7.62x54-7h14_s">
		<text>7,62x54 7H14</text>
	</string>
	<string id="ammo-7.62x54-7h14_descr">
		<text>Специально разработанный снайперский патрон. По кучности стрельбы равноценен снайперскому патрону 7Н1, однако значительно превосходит его по бронебойному действию благодаря введению в конструкцию пули заострённого закалённого стального сердечника.</text>
	</string>

	<string id="ammo-7.62x54-ap">
		<text>Патроны 7,62x54 мм БП</text>
	</string>
	<string id="ammo-7.62x54-ap_s">
		<text>7,62x54 БП</text>
	</string>
	<string id="ammo-7.62x54-ap_descr">
		<text>Патрон с бронебойной пулей. Имеет в конструкции пули сердечник из закаленной инструментальной стали. Предназначена для поражения живой силы, находящейся за легкими броневыми прикрытиями, на дальностях до 500 м.</text>
	</string>

	<string id="ammo-8,6x70-fmj">
		<text>Патроны .338 Lapua Magnum</text>
	</string>
	<string id="ammo-8,6x70-fmj_s">
		<text>.338 Lapua Magnum</text>
	</string>
	<string id="ammo-8,6x70-fmj_descr">
		<text>Создавался как специальный снайперский патрон для стрельбы на большие дистанции, но на сегодняшний момент широко используется также охотниками и стрелками спортсменами. </text>
	</string>

	<string id="ammo-gauss">
		<text>Кассета ИЭМВ</text>
	</string>
	<string id="ammo-gauss_s">
		<text>Кассета</text>
	</string>
	<string id="ammo-gauss_descr">
		<text>Кассета состоящая из поражающих и энергетического эллемента для импульсной электро-магнитной винтовки "Gauss". В качестве поражающих элементов используются 2мм капсулы. Источником энергии является капсулированный фрагмент артефакта "Вспышка".</text>
	</string>

	<string id="ammo-gauss_cardan">
		<text>Мини-кассета ИЭМВ</text>
	</string>
	<string id="ammo-gauss_cardan_s">
		<text>Мини-кассета</text>
	</string>
	<string id="ammo-gauss_cardan_descr">
		<text>Кассета для импульсной электро-магнитной винтовки "Gauss" пониженной ёмкости. Пониженная ёмкость обусловлена кустарными условиями изготовления элементов.</text>
	</string>

	<string id="ammo-7.62x54-pkm">
		<text>Патроны 7.62х54 7Н26</text>
	</string>
	<string id="ammo-7.62x54-pkm_s">
		<text>7.62х54 7Н26</text>
	</string>
	<string id="ammo-7.62x54-pkm_descr">
		<text>Патрон с пулей повышенного пробивного действия. В конструкции пули имеет бронебойный сердечник из закаленной инструментальной стали. Предназначена для поражения живой силы, находящейся за легкими броневыми прикрытиями, на дальностях до 500 м.</text>
	</string>
 
	<string id="ammo-og-7b">
		<text>ОГ-7B "Карандаш"</text>
	</string>
	<string id="ammo-og-7b_s">
		<text>ОГ-7B</text>
	</string>
	<string id="ammo-og-7b_descr">
		<text>Осколочно-фугасная противопехотная граната «Карандаш» («Осколок»). Позволяет поражать укрывшегося противника на расстоянии, превышающем дальность броска ручной гранаты. Одинаково эффективна как против живой силы, так и против легкобронированой техники.</text>
	</string>

	<string id="st_grenade_f1">
		<text>Граната Ф1</text>
	</string>
	<string id="st_grenade_f1_descr">
		<text>Ручная оборонительная граната, её осколки способны пробивать бронежилеты средней степени защиты в радиусе 20 м. </text>
	</string>

	<string id="st_grenade_rgd5">
		<text>Граната РГД-5</text>
	</string>
	<string id="st_grenade_rgd5_descr">
		<text>Наступательная ручная граната с небольшим радиусом поражения. Радиус поражения взрывной волной составляет около 5 м.</text>
	</string>

	<string id="st_grenade_smoke">
		<text>Дымовая граната</text>
	</string>
	<string id="st_grenade_smoke_descr">
		<text>Ручная дымовая граната. Предназначена для установки дымовой завесы. Время формирования завесы - 10 секунд.</text>
	</string>

	<string id="st_grenade_light_descr">
		<text>Химическая осветительная граната. Предназначена для освещения участков местности во время ночного боя, а также для ослепления и дезориентации противника. Время действия меньше минуты.</text>
	</string>
	<string id="st_grenade_light">
		<text>Граната GL-1</text>
	</string>

	<string id="ammo-vog-25">
		<text>Выстрел ВОГ-25</text>
	</string>
	<string id="ammo-vog-25_s">
		<text>ВОГ-25</text>
	</string>
	<string id="ammo-vog-25_descr">
		<text>40мм выстрел ВОГ-25 (7П17) по своему устройству является унитарным и выполнен по "безгильзовой" схеме, т.е. метательный заряд вместе со средством воспламенения располагается в донной части корпуса гранаты.</text>
	</string>

	<string id="ammo-vog-25p">
		<text>Выстрел ВОГ-25П</text>
	</string>
	<string id="ammo-vog-25p_s">
		<text>ВОГ-25П</text>
	</string>
	<string id="ammo-vog-25p_descr">
		<text>40мм выстрел ВОГ-25П или "Подкидыш" (7П24) - осколочная граната для гранатометов у которой главное и основное отличие заключается в головном взрывателе, обеспечивающем "подпрыгивание" гранаты после удара о грунт и ее разрыв в воздухе, что увеличивает её поражающее действие.</text>
	</string>
 
	<string id="ammo-m209">
		<text>Выстрел HE/FRAG 92</text>
	</string>
	<string id="ammo-m209_s">
		<text>HE/FRAG 92</text>
	</string>
	<string id="ammo-m209_descr">
		<text>40мм выстрел ARGES 40mm LV HE/FRAG 92. Осколочно-фугасный, взрыватель с устройством самоуничтожения в хвостовой части. Радиус эффективной зоны поражения осколками составляет около 5 м.</text>
	</string>

	<string id="st_addon_scope_1p29">
		<text>Прицел УСП-1 "Тюльпан"</text>
	</string>
	<string id="st_addon_scope_1p29_descr">
		<text>Унифицированный стрелковый прицел УСП-1 предназначен для ведения прицельной стрельбы из автомата АК74Н, АК-74М, АН-94 и пулеметов РПК-74Н и ПКМН в светлое время суток и ночью по светящимся и подсвечиваемым целям. 1П29 - индекс прицела УСП-1 Гравного артиллерийского управления МО СССР. Создан в рамках ОКР "Тюльпан", откуда и получил свое название.</text>
	</string>

	<string id="st_addon_scope_kobra">
		<text>Прицел «Кобра» ЭКП-1С-03</text>
	</string>
	<string id="st_addon_scope_kobra_descr">
		<text>Прицел Кобра обеспечивает уверенное прицеливание в условиях естественной освещенности (яркий солнечный день, глубокие сумерки и лунная ночь) благодаря наличию 16 уровней ручной регулировки яркости прицельной марки. Расположение прицельной марки и цели в одной плоскости позволяет осуществлять прицеливание как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения, и вести эффективную скоростную стрельбу по быстро перемещающимся, малоразмерным и внезапно появляющимся на короткое время целям. </text>
	</string>

	<string id="st_addon_scope_eotech">
		<text>Прицел EOTech</text>
	</string>
	<string id="st_addon_scope_eotech_descr">
		<text>EO Tech - это мировой лидер и эксклюзивный производитель голографических прицельных систем для стрелкового оружия.</text>
	</string>

	<string id="st_addon_scope_pk-a">
		<text>Прицел ПК-А</text>
	</string>
	<string id="st_addon_scope_pk-a_descr">
		<text>Коллиматорный прицел ПК-А - современный легкий, герметичный, простой в освоении прицел для охотничьих карабинов "Тигр", имеющих боковую планку для установки оптических прицелов. Прицел предназначен для точного наведения на цель оружия АК74Н, РПК74Н, АКМН-1, РПКН-1 при стрельбе в различных условиях освещенности - в дневное время в сумерках, в условиях плохой видимости и быстроменяющейся освещенности. Прицел герметичен и наполнен сухим азотом во избежание запотевания внутренних оптических поверхностей.</text>
	</string>

	<string id="st_addon_scope_acog">
		<text>Прицел ACOG</text>
	</string>
	<string id="st_addon_scope_acog_descr">
		<text>4-х кратный оптический прицел для винтовок НАТО.</text>
	</string>

	<string id="st_addon_scope_acog_r">
		<text>Реплика прицела ACOG 4x32</text>
	</string>
	<string id="st_addon_scope_acog_r_descr">
		<text>Реплика оптического прицела Advanced Combat Optical Gunsights 4x32mm (больше известного как ACOG 4x32) фирмы Trijicon™ Riflescopes. Четырехкратная оптическая реплика популярной модели ACOG TA01NSN от Trijicon, входящая в программу SOPMOD. Тот же самый прицел, что и ACOG TA01NSN только без оригинальных логотипов. Корпус выполнен из металла, покрытого тонким слоем резины. Реплика уже оснащена дополнительными прицельными приспособлениями для ведения боя на коротких и сверх коротких дистанциях. Оптика легко устанавливается как на flat top, так и на ручку для переноски винтовок М-серии.</text>
	</string>

	<string id="st_addon_scope">
		<text>Прицел ПСО-1</text>
	</string>
	<string id="st_addon_scope_descr">
		<text>Широко распространённый оптический прицел советского производства. Для установки на оружие используется крепление типа «ласточкин хвост».</text>
	</string>

	<string id="st_addon_scope_x2.7">
		<text>Прицел ПСУ-1</text>
	</string>
	<string id="st_addon_scope_x2.7_descr">
		<text>Оптический прицел фиксированной кратности (2,7 диоптрии). Оптимизирован для боя на средних дистанциях, а также для использования в условиях городской застройки. Для установки на оружие используется крепление типа «ласточкин хвост».</text>
	</string>

	<string id="st_addon_scope_night_vision">
		<text>Прицел ночной 1ПН58</text>
	</string>
	<string id="st_addon_scope_night_vision_descr">
		<text>Электронно-оптический прибор пассивного действия 1ПН58 (НСПУМ-2) предназначен для наблюдения и обеспечения прицельной стрельбы ночью. Для установки на оружие используется крепление типа «ласточкин хвост».</text>
	</string>

	<string id="st_addon_scope_detector">
		<text>Прицел 1П21</text>
	</string>
	<string id="st_addon_scope_detector_descr">
		<text>Прицел обладает переменной кратностью увеличения и устройством захвата и подсветки цели. Предназначен для использования группами специального назначения. Для установки на оружие используется крепление типа «ласточкин хвост».</text>
	</string>

	<string id="st_addon_scope_susat">
		<text>Прицел SUSAT</text>
	</string>
	<string id="st_addon_scope_susat_descr">
		<text>Оптический прицел SUSAT L9A1 - Sight Unit, Small Arms, Trilux (прицельное приспособление для малого оружия с подсветкой «Трилюкс»). Чаще всего используется для ведения прицельного огня из лёгкого стрелкового оружия на средние и большие дистанции. Устанавливается на планку Пикатинни.</text>
	</string>

	<string id="st_addon_scope_susat_x1.6">
		<text>Прицел SUSAT 1.6х</text>
	</string>
	<string id="st_addon_scope_susat_x1.6_descr">
		<text>Оптический прицел SUSAT - Sight Unit, Small Arms, Trilux (прицельное приспособление для малого оружия с подсветкой «Трилюкс»). Чаще всего используется для ведения прицельного огня из лёгкого стрелкового оружия на малых и средних дистанциях. Устанавливается на планку Пикатинни.</text>
	</string>

	<string id="st_addon_scope_susat_dusk">
		<text>Прицел SUSAT-D</text>
	</string>
	<string id="st_addon_scope_susat_dusk_descr">
		<text>Оптический прицел SUSAT-D - Sight Unit, Small Arms, Trilux, Dusk (прицельное приспособление для малого оружия с подсветкой «Трилюкс» для сумерок). Предназначен для ведения ближнего боя в условиях недостаточной освещённости. Устанавливается на планку Пикатинни.</text>
	</string>

	<string id="st_addon_scope_susat_night_vision">
		<text>Прицел SUSAT-N</text>
	</string>
	<string id="st_addon_scope_susat_night_vision_descr">
		<text>Оптический прицел SUSAT-N - Sight Unit, Small Arms, Trilux, Night (прицельное приспособление для малого оружия с подсветкой «Трилюкс» с интегрированным прибором ночного видения). Предназначен для ведения боя в отсутствие источников света. Устанавливается на планку Пикатинни.</text>
	</string>

	<string id="st_addon_scope_susat_custom">
		<text>Прицел SUSAT-RF</text>
	</string>
	<string id="st_addon_scope_susat_custom_descr">
		<text>Оптический прицел SUSAT-RF - Sight Unit, Small Arms, Trilux, RangeFinder (прицельное приспособление для малого оружия с подсветкой «Трилюкс» с дальномером настраиваемой кратности). Позволяет самостоятельно регулировать кратность для повышения точности ведения огня. Устанавливается на планку Пикатинни.</text>
	</string>

	<string id="st_addon_silencer">
		<text>ПБС</text>
	</string>
	<string id="st_addon_silencer_descr">
		<text>Прибор для беззвучной и беспламенной стрельбы (ПБС). Предназначен для снижения уровня звука выстрела в огнестрельном оружии и для подавления вспышки пламени в дульной части ствола. В комплекте идет набор переходников и уплотнителей под распространённые калибры.</text>
	</string>

	<string id="st_addon_sil_9x18">
		<text>Глушитель калибра 9x18</text>
	</string>
	<string id="st_addon_sil_9x18_descr">
		<text>Прибор бесшумной стрельбы для отечественных пистолетов калибра 9мм.</text>
	</string>

	<string id="st_addon_sil_9mm">
		<text>Глушитель калибра 9x19</text>
	</string>
	<string id="st_addon_sil_9mm_descr">
		<text>Прибор бесшумной стрельбы для пистолетов и пистолетов-пулемётов калибра 9мм.</text>
	</string>

	<string id="st_addon_sil_762_p">
		<text>Глушитель М7.62-П</text>
	</string>
	<string id="st_addon_sil_762_p_descr">
		<text>Прибор бесшумной стрельбы для пистолетов калибра 7.62мм.</text>
	</string>

	<string id="st_addon_sil_9_pb">
		<text>Глушитель 6П9</text>
	</string>
	<string id="st_addon_sil_9_pb_descr">
		<text>Прибор бесшумной стрельбы для пистолета ПБ (6П9).</text>
	</string>

	<string id="st_addon_sil_545_ar">
		<text>Глушитель М5.45-А</text>
	</string>
	<string id="st_addon_sil_545_ar_descr">
		<text>Прибор бесшумной стрельбы для автоматов калибра 5.45мм.</text>
	</string>

	<string id="st_addon_sil_556_ar">
		<text>Глушитель М5.56-А</text>
	</string>
	<string id="st_addon_sil_556_ar_descr">
		<text>Прибор бесшумной стрельбы для автоматов и винтовок калибра 5.56мм.</text>
	</string>

	<string id="st_addon_sil_762_ar">
		<text>Глушитель М7.62-А</text>
	</string>
	<string id="st_addon_sil_762_ar_descr">
		<text>Прибор бесшумной стрельбы для автоматов и винтовок калибра 7.62мм.</text>
	</string>

	<string id="st_addon_sil_1143_p">
		<text>Глушитель М11.43-П</text>
	</string>
	<string id="st_addon_sil_1143_p_descr">
		<text>Прибор бесшумной стрельбы для пистолетов калибра 11.43мм (.45).</text>
	</string>

	<string id="st_addon_sil_tgp-a">
		<text>Глушитель ТГП-А</text>
	</string>
	<string id="st_addon_sil_tgp-a_descr">
		<text>Глушитель-пламягаситель тактичесский для автоматов серии АК "ТГП-А-5,45". Может устанавливаться на место штатного компенсатора автоматов АК и пулеметов РПК серии "74". Предназначен для снижения уровня громкости выстрела при стрельбе штатными патронами из автомата АК74 и пулемета РПК в задней полусфере, и маскировки стрелка за счет искажения звукового поля в передней полусфере, и отсутствия пламени выстрела.</text>
	</string>

	<string id="st_addon_sil_pbs-1">
		<text>Глушитель ПБС-1</text>
	</string>
	<string id="st_addon_sil_pbs-1_descr">
		<text>ПБС-1. Прибор для беззвучной и беспламенной стрельбы из автомата Калашникова.</text>
	</string>

	<string id="st_addon_sil_pbs-4">
		<text>Глушитель ПБС-4</text>
	</string>
	<string id="st_addon_sil_pbs-4_descr">
		<text>ПБС-4. Прибор для беззвучной и беспламенной стрельбы из 5,45-мм автомата Калашникова укороченного (АКС74У).</text>
	</string>

	<string id="st_addon_sil_556_ar">
		<text>Глушитель М5.56-А</text>
	</string>
	<string id="st_addon_sil_556_ar_descr">
		<text>Прибор для беззвучной и беспламенной стрельбы для штурмовых винтовок стандарта НАТО калибра 5,56х45.</text>
	</string>

	<string id="st_grenade_launcher">
		<text>ГП-25 «Костёр»</text>
	</string>
	<string id="st_grenade_launcher_descr">
		<text>\n%c[255,1,255,255]•%c[default] выстрел ВОГ-25, ВОГ-25П\n \nОднозарядный, заряжаемый с дула гранатомет подствольный «Костёр» для автоматов, используемых в странах Варшавского договора. Ударно-спусковой механизм самовзводный, с ручным предохранителем и автоматической блокировкой выстрела при неправильной установке.</text>
	</string>

	<string id="st_grenade_launcher_m203">
		<text>M203</text>
	</string>
	<string id="st_grenade_launcher_m203_descr">
		<text>\n%c[255,1,255,255]•%c[default] выстрел M209\n \nПодствольный однозарядный гранатомет с креплением для установки на планку Пикатинни.</text>
	</string>

	<string id="st_grenade_launcher_ag36">
		<text>AG36</text>
	</string>
	<string id="st_grenade_launcher_ag36_descr">
		<text>\n%c[255,1,255,255]•%c[default] выстрел AG36\n \nПодствольный гранатомёт, разработанный немецким оружейным концерном Heckler & Koch для замены HK 79. Основной платформой для него является винтовка HK G36.</text>
	</string>

	<string id="st_knife">
		<text>Нож</text>
	</string>

	<string id="st_wpn_abakan">
		<text>АН-94 Абакан</text>
	</string>
	<string id="st_wpn_abakan_descr">
		<text>Современный автомат, разработанный на замену устаревающему АК-74. Одна из главных особенностей - возможность ведения огня очередями по 2 патрона с высокой точностью (на расстоянии ста метров обе пули ложатся в одну точку). Это существенно увеличивает шансы поразить цель благодаря совокупному останавливающему и пробивающему действию пуль.</text>
	</string>

	<string id="st_wpn_awp">
		<text>L96A1</text>
	</string>
	<string id="st_wpn_awp_descr">
		<text>Снайперская винтовка английского производства, разработанная в компании Accuracy International.</text>
	</string>

	<string id="st_wpn_trg42">
		<text>Sako TRG-42</text>
	</string>
	<string id="st_wpn_trg42_descr">
		<text>Sako TRG - снайперская винтовка производства финской оружейной компании SAKO. Представляет собой магазинную винтовку с продольно-скользящим поворотным затвором.</text>
	</string>

	<string id="st_wpn_m82">
		<text>Barrett М82А1 «Light Fifty»</text>
	</string>
	<string id="st_wpn_m82_descr">
		<text>Крупнокалиберная снайперская винтовка, выпускаемая компанией «Barrett Firearms Company». На сегодня винтовка М82 состоит на вооружении многих армий мира, включая армию США.</text>
	</string>

	<string id="st_wpn_m98b">
		<text>Barrett M98B</text>
	</string>
	<string id="st_wpn_m98b_descr">
		<text>Американская снайперская винтовка производства компании Barrett Firearms. Как и предшественник - Barrett M98 (так и не прошедшая в серию винтовка), модель Bravo разработана под патрон .338 Lapua Magnum (размером 8,6x70 мм или 8,58x70 мм), в Зоне же неизвестным образом была переделана под патрон 7.62х51.</text>
	</string>

	<string id="st_wpn_cz75">
		<text>CZ 75</text>
	</string>
	<string id="st_wpn_cz75_descr">
		<text>CZ 75 - пистолет, разработанный в Чехословакии в 1975 году. Получил широкое распространение во всём мире. В самой Чехии его использует в основном полиция (армия применяет CZ 83).</text>
	</string>

	<string id="st_wpn_l115a3">
		<text>L115A3</text>
	</string>
	<string id="st_wpn_l115a3_descr">
		<text>В основу оружия легла спортивная винтовка AWM, которую, так же как и L115, производит компания Accuracy International. Представляет собой оружие с продольно-скользящим затвором, запирающим канал ствола при повороте.</text>
	</string>

	<string id="st_wpn_g3a3">
		<text>HK G3A3</text>
	</string>
	<string id="st_wpn_g3a3_descr">
		<text>HK G3 - немецкая автоматическая винтовка, принятая на вооружение армией ФРГ в 1959 году. В 1995 году ей на смену пришёл автомат калибра 5,56 мм НАТО HK G36. G3A3 - вариант с фиксированным прикладом и двумя вариантами цевья (цельное и перфорированное).</text>
	</string>

	<string id="st_wpn_g3sg1">
		<text>HK G3SG1</text>
	</string>
	<string id="st_wpn_g3sg1_descr">
		<text>G3SG1 - снайперский вариант для гражданского и полицейского сектора, в некоторых моделях имеет: приклад с регулируемой щекой, складывающиеся сошки и спусковой механизм с возможностью регулировки тягового усилия.</text>
	</string>

	<string id="st_wpn_fn57">
		<text>FN Five-seveN</text>
	</string>
	<string id="st_wpn_fn57_descr">
		<text>Самозарядный пистолет, разработанный и производимый бельгийской фирмой Fabrique Nationale of Herstal. Название представляет собой комбинацию, с одной стороны Five-seveN это «5-7» (5,7 - калибр оружия, который равен .224), а с другой первая и последняя буква названия, пишущиеся заглавными - это аббревиатура фирмы Fabrique Nationale.</text>
	</string>

	<string id="st_wpn_mp443">
		<text>МП-443 «Грач»</text>
	</string>
	<string id="st_wpn_mp443_descr">
		<text>Самозарядный пистолет российского производства. Разработан коллективом конструкторов под руководством В. А. Ярыгина, серийно производится на Ижевском механическом заводе.</text>
	</string>

	<string id="st_wpn_tt33">
		<text>ТТ-33</text>
	</string>
	<string id="st_wpn_tt33_descr">
		<text>Пистолет обр. 1933 г. (ТТ, Тульский, Токарева, Индекс ГРАУ - 56-А-132) - первый армейский самозарядный пистолет СССР, разработанный в 1930 году советским конструктором Фёдором Васильевичем Токаревым.</text>
	</string>

	<string id="st_wpn_gsh18">
		<text>ГШ-18</text>
	</string>
	<string id="st_wpn_gsh18_descr">
		<text>ГШ-18 - российский пистолет, разработанный в конце 1990-х годов в тульском Конструкторском бюро приборостроения. Название получил по первым буквам фамилий конструкторов, под руководством которых проектировался (Грязева Василия Петровича и Шипунова Аркадия Георгиевича) и числа «18», означающего ёмкость магазина.</text>
	</string>

	<string id="st_wpn_glock17">
		<text>Glock 17</text>
	</string>
	<string id="st_wpn_glock17_descr">
		<text>Glock 17 - австрийский пистолет, разработанный фирмой Glock для нужд австрийской армии. Он стал первым образцом вооружения, разработанным этой фирмой. Получившийся в результате образец оказался довольно удачным и удобным для применения, благодаря чему позднее он был принят на вооружение армии Австрии под обозначением Р80. Благодаря своим боевым качествам и надёжности получил широкое распространение в качестве гражданского оружия самообороны.</text>
	</string>

	<string id="st_wpn_aps">
		<text>АПС</text>
	</string>
	<string id="st_wpn_aps_descr">
		<text>9-мм автоматический пистолет Стечкина - пистолет, разработанный в конце 1940-х - начале 1950-х годов конструктором И. Я. Стечкиным и принятый на вооружение Вооружённых Сил СССР в 1951 году, одновременно с пистолетом Макарова. АПС предназначен для вооружения офицеров, принимающих непосредственное участие в боевых действиях, а также для солдат и сержантов некоторых специальных подразделений.</text>
	</string>

	<string id="st_wpn_apb">
		<text>АПБ</text>
	</string>
	<string id="st_wpn_apb_descr">
		<text>Автоматический пистолет бесшумный - бесшумный вариант пистолета АПС. АПБ был разработан в начале 1970-х годов и принят на вооружение в 1972 году. Основные отличия от обычного АПС: удлиненный на 21 мм ствол, выступающий из затворной рамы для возможности установки глушителя, жесткая кобура-приклад заменена тканевой кобурой и съемным проволочным прикладом. Пистолет АПБ широко и с успехом использовался советскими войсками в Афганистане.</text>
	</string>

	<string id="st_wpn_saiga">
		<text>Сайга-12К</text>
	</string>
	<string id="st_wpn_saiga_descr">
		<text>«Сайга-12К», укороченное самозарядное ружье - «гладкоствольный карабин». Приклад и пистолетная рукоятка (а в некоторых исполнениях и цевье) позаимствованы у автомата Калашникова. В конструкцию введён механизм блокировки, который не позволяет снять оружие с предохранителя до тех пор, пока не будет откинут приклад.</text>
	</string>

	<string id="st_wpn_ak47">
		<text>АК-47</text>
	</string>
	<string id="st_wpn_ak47_descr">
		<text>7,62-мм автомат Калашникова (АК) - автомат, принятый на вооружение в СССР в 1949 году. АК и его модификации являются самым распространённым стрелковым оружием в мире. По имеющимся оценкам, к этому типу (включая лицензионные и нелицензионные копии, а также сторонние разработки на базе АК) принадлежит до 1/5 всего имеющегося на Земле стрелкового огнестрельного оружия.</text>
	</string>

	<string id="st_wpn_aek971">
		<text>АЕК-971</text>
	</string>
	<string id="st_wpn_aek971_descr">
		<text>Автомат выполнен по традиционной компоновочной схеме (переднее положение магазина) и конструктивно в значительной мере повторяет автомат Калашникова - используется поворотный затвор и автоматика перезарядки на основе газового двигателя. Автомат спроектирован под патроны калибром 5,45x39 мм, имеются также варианты данного автомата под патрон 5,56 мм НАТО (АЕК-972) и 7,62x39 мм (АЕК-973).</text>
	</string>

	<string id="st_wpn_ak101">
		<text>АК-101</text>
	</string>
	<string id="st_wpn_ak101_descr">
		<text>Для продажи на Западе и в страны третьего мира под наиболее распространенный 5,56-мм НАТО малоимпульсный патрон SS 109 были разработаны две модели нового автомата Калашникова АК-101 (стандартный) и АК-102 (малогабаритный). Самым заметным внешним отличием этих автоматов является форма пластмассового магазина, гораздо более прямого, чем магазины под советские патроны калибра 5,45 или 7,62-мм.</text>
	</string>

	<string id="st_wpn_ak103">
		<text>АК-103</text>
	</string>
	<string id="st_wpn_ak103_descr">
		<text>АК103 - экспортная версия автомата АК-74М, отличающаяся использованием патронов 5,56x45 мм (стандарт НАТО SS109) и 7,62x39 мм (советский патрон образца 1943 г.) соответственно. АК103 может использовать магазины автоматов АК/АКМ.</text>
	</string>

	<string id="st_wpn_ak105">
		<text>АК-105</text>
	</string>
	<string id="st_wpn_ak105_descr">
		<text>АК-105 - это модификация АК-101, АК-103 и АК-74М, с укороченным на 101 мм стволом. Промежуточная (между АК-74М и АКС-74У) длина ствола позволила уменьшить габариты оружия, оставив газовую камеру на том же месте относительно казенного среза ствола, что и в АК-74М, а не переносить её назад (как в АКС-74У). Это повысило унификацию всего «сотого» семейства.</text>
	</string>

	<string id="st_wpn_ak74">
		<text>АК-74</text>
	</string>
	<string id="st_wpn_ak74_descr">
		<text>Автомат Калашникова калибра 5,45 мм, разработанный в 1970 году конструктором М. Т. Калашниковым и принятый на вооружение вооружённых сил СССР в 1974 году. Является дальнейшим развитием АКМ. Разработка АК74 связана с переходом на новый малоимпульсный патрон 5,45x39 мм.</text>
	</string>

	<string id="st_wpn_aks74">
		<text>АКС-74</text>
	</string>
	<string id="st_wpn_aks74_descr">
		<text>Автомат Калашникова калибра 5,45 мм, разработанный в 1970 году конструктором М. Т. Калашниковым и принятый на вооружение вооружённых сил СССР в 1974 году. Является дальнейшим развитием АКМ. Разработка связана с переходом на новый малоимпульсный патрон 5,45x39 мм.</text>
	</string>

	<string id="st_wpn_ak74m">
		<text>АК-74М</text>
	</string>
	<string id="st_wpn_ak74m_camo">
		<text>АК-74М (камуфляж)</text>
	</string>
	<string id="st_wpn_ak74m_descr">
		<text>АК-74М - АК-74 модернизированный. Оснащён складывающимся вбок пластиковым прикладом и универсальным креплением (планка «ласточкин хвост») для крепления прицелов, как оптических так и ночных, на левой стороне ствольной коробки. Таким образом АК-74М заменил сразу четыре модели: АК-74, АКС-74, АК-74Н и АКС-74Н.</text>
	</string>

	<string id="st_wpn_ak74u">
		<text>АКС-74У</text>
	</string>
	<string id="st_wpn_ak74u_descr">
		<text>Укороченная модификация автомата АК-74, был разработан в конце 1970-х - начале 1980-х годов для вооружения экипажей боевых машин, авиатехники, расчётов орудий, а также десантников. Также он используется в МВД и охранных структурах благодаря своим небольшим размерам.</text>
	</string>

	<string id="st_wpn_akms">
		<text>АКМС</text>
	</string>
	<string id="st_wpn_akms_descr">
		<text>Вариант АКМ со складным прикладом. Система крепления приклада была изменена относительно АКС (складывался вниз-вперед, под ствольную коробку). Модификация разработана специально для десантников.</text>
	</string>

	<string id="st_wpn_akm">
		<text>АКМ</text>
	</string>
	<string id="st_wpn_akm_descr">
		<text>Автомат, заменивший в 1959 году на вооружении советской армии АК и являющийся его дальнейшим развитием.</text>
	</string>

	<string id="st_wpn_aug_a1">
		<text>Steyr AUG A1</text>
	</string>

	<string id="st_wpn_aug_a3">
		<text>Steyr AUG A3</text>
	</string>
	<string id="st_wpn_aug_descr">
		<text>Steyr AUG (Armee Universal Gewehr - армейская универсальная винтовка) - комплекс стрелкового оружия, выпущенный в 1977 году австрийской компанией Steyr-Daimler-Puch. В данной винтовке применена схема компоновки «Булл-пап», при которой магазин и затворный узел расположены позади рукоятки управления огнём и спускового крючка.</text>
	</string>

	<string id="st_wpn_rpk">
		<text>РПК</text>
	</string>
	<string id="st_wpn_rpk_descr">
		<text>РПК (Ручной Пулемет Калашникова) - создан как оружие поддержки уровня cтрелкового взвода на основе автомата АКМ, и состоял на вооружении ВС СССР и еще многих стран. До настоящего времени встречается в ВС России и в МВД. В Советской Армии каждому стрелковому взводу (10 человек) полагался по штату один РПК. В основном в войсках РФ РПК был заменен на РПК-74. </text>
	</string>

	<string id="st_wpn_rpk74">
		<text>РПК-74</text>
	</string>
	<string id="st_wpn_rpk74_descr">
		<text>Ручной пулемёт, разработанный для замены в войсках пулемета РПК под патрон 7,62x39 мм в рамках системы стрелкового оружия под малоимпульсный патрон 5,45x39 мм. Принят на вооружение в 1974 году вместе с автоматом АК-74.</text>
	</string>

	<string id="st_wpn_beretta">
		<text>Beretta M92</text>
	</string>
	<string id="st_wpn_beretta_descr">
		<text>Пистолеты этой серии имеют во всём мире репутацию надёжного, хотя и несколько громоздкого оружия. Состоит на вооружении армейских и полицейских формирований многих стран. Не менее популярен и у преступников благодаря мощному патрону и ёмкому магазину. Как правило, в Зону попадают не самые новые модели данного оружия.</text>
	</string>

	<string id="st_wpn_m9">
		<text>M9</text>
	</string>
	<string id="st_wpn_m9_descr">
		<text>M9 - кодовое название Beretta 92SB на вооружении армии США. Популярен и у преступников благодаря мощному патрону и ёмкому магазину. Как правило, в Зону попадают не самые новые модели данного оружия.</text>
	</string>

	<string id="st_wpn_bm16">
		<text>Обрез БМ-16</text>
	</string>
	<string id="st_wpn_bm16_descr">
		<text>Обрез обычного охотничьего ружья с горизонтальным расположением стволов, значительно более компактный и лёгкий, чем обычная двустволка. Один из самых распространённых видов оружия у бандитов, поскольку удобен для скрытого ношения и очень эффективен в ближнем бою.</text>
	</string>

	<string id="st_wpn_colt1911">
		<text>Colt M1911A1</text>
	</string>
	<string id="st_wpn_colt1911_descr">
		<text>Усовершенствованная модель пистолета, который стал классикой автоматического оружия и с честью прошёл все вооружённые конфликты XX века. Как в исходном, так и в модифицированном варианте он до сих пор выпускается десятками, если не сотнями производителей. Единственным недостатком можно считать невысокую ёмкость магазина, но это в определённой степени компенсируется мощным патроном.</text>
	</string>

	<string id="st_wpn_eagle">
		<text>Desert Eagle</text>
	</string>
	<string id="st_wpn_eagle_descr">
		<text>Настоящая карманная пушка - большая, тяжёлая и обладающая чрезвычайно высокой убойной силой. Разрабатывался как специализированное оружие для охоты на среднюю и крупную дичь, а также для спортивной стрельбы по силуэтным мишеням на дальностях от пятидесяти метров. Из-за цены, массы и внушительных габаритов особого распространения в Зоне не получил.</text>
	</string>

	<string id="st_wpn_fn2000">
		<text>FN F2000</text>
	</string>
	<string id="st_wpn_fn2000_descr">
		<text>Это футуристическое на вид оружие - вполне серийно производимый автоматно-гранатомётный комплекс модульной конструкции. Несмотря на внешнюю громоздкость, отличается высокой эргономичностью, удобством ведения огня во всех режимах и высокой надёжностью.</text>
	</string>

	<string id="st_wpn_bizon">
		<text>ПП-19 «Бизон»</text>
	</string>
	<string id="st_wpn_bizon_descr">
		<text>ПП-19 «Бизон» - пистолет-пулемёт 19 модель, разработанный в 1993 году В. М. Калашниковым (сыном конструктора М. Т. Калашникова) и Алексеем Драгуновым (сыном Е. Ф. Драгунова) по заказу Министерства внутренних дел Российской Федерации (МВД России).</text>
	</string>

	<string id="st_wpn_kedr">
		<text>ПП-91 «Кедр»</text>
	</string>
	<string id="st_wpn_kedr_descr">
		<text>ПП-91 «Кедр» (Конструкция Евгения Драгунова) - пистолет-пулемёт, разработанный в начале 1990-х годов по заказу МВД СССР на базе более раннего ПП-71 конструкции Е. Ф. Драгунова. Первые 40 предсерийных образцов были изготовлены в 1992 г. на Ижевском механическом заводе, с 1993 года началось серийное производство на Златоустовском машиностроительном заводе.</text>
	</string>

	<string id="st_wpn_p90">
		<text>FN P90</text>
	</string>
	<string id="st_wpn_p90_descr">
		<text>FN P90 - бельгийский пистолет-пулемёт (персональное оружие самообороны), разработанный в 1986 - 1987 годах фирмой FN Herstal. Был разработан, в первую очередь, для танкистов и водителей боевых автомобилей и машин. Имеет прогрессивный и удобный эргономичный дизайн. Специально для P90 был разработан патрон типа 5,7x28 мм SS190, обладающий высокой пробивной мощностью и низкой степенью рикошетирования.</text>
	</string>

	<string id="st_wpn_fort">
		<text>Форт-12</text>
	</string>
	<string id="st_wpn_fort_descr">
		<text>Пистолет украинского производства, предназначенный в основном для вооружения правоохранительных органов и силовых структур. Обладает лучшими по сравнению с ПМ точностью боя, приёмистостью и ёмкостью магазина. В основном попадает в Зону среди широко реализуемой здесь отбраковки. Тем не менее, пользуется спросом у сталкеров из-за достаточно высоких боевых характеристик.</text>
	</string>

	<string id="st_wpn_g36">
		<text>HK G36</text>
	</string>
	<string id="st_wpn_g36_descr">
		<text>Воплощение новых тенденций в автоматическом оружии западного производства: работа механизма основана теперь не на полусвободном затворе, а на коротком ходе газового поршня. Нужно сказать, изменения явно пошли на пользу: данная штурмовая винтовка представляет собой первоклассный образец современного оружия - лёгкого, надёжного и эргономичного.</text>
	</string>

	<string id="st_wpn_g36c">
		<text>HK G36C</text>
	</string>
	<string id="st_wpn_g36c_descr">
		<text>Экстремально укороченный вариант Немецкой винтовки G36. Винтовка была разработана в 1996 году немецкой оружейной компанией Heckler & Koch</text>
	</string>

	<string id="st_wpn_gauss">
		<text>Гаусс-пушка</text>
	</string>
	<string id="st_wpn_gauss_descr">
		<text>Сверхточное высокотехнологичное оружие, известное как изделие №62, было разработано конструкторами секретных лабораторий внутри Зоны. Принцип его действия основан на разгоне пули системой электромагнитов; пуля при этом способна развивать сверхскорости, что обеспечивает колоссальную пробивную способность при почти полном отсутствии отдачи. Для обеспечения достаточной энергоёмкости аккумуляторов используются частицы некоторых артефактов.</text>
	</string>

	<string id="st_wpn_groza">
		<text>ОЦ-14 Гроза</text>
	</string>
	<string id="st_wpn_groza_descr">
		<text>Автоматно-гранатометный комплекс, на 70% унифицированный с автоматами типа АК-74 (основные отличия - калибр 9х39 мм, компоновочная схема булл-пап и более широкие возможности для модернизации). Разработан для вооружения подразделений быстрого реагирования. Очень ценим военными и сталкерами за способность надёжно поражать противника в бронежилете и за укрытием.</text>
	</string>

	<string id="st_wpn_hpsa">
		<text>Browning HP-SA</text>
	</string>
	<string id="st_wpn_hpsa_descr">
		<text>Модифицированная модель пистолета первой половины ХХ века. Несмотря на почтенный возраст, популярность данной модели во всём мире по-прежнему весьма высока.</text>
	</string>

	<string id="st_wpn_l85">
		<text>L85A2</text>
	</string>
	<string id="st_wpn_l85_descr">
		<text>SA80 (SA-80 - Small Arms for 1980 - стрелковое оружие 1980-х годов) - британский комплекс стрелкового оружия, разработанный в середине 1980-х годов и состоящий из автомата L85, лёгкого (ручного) пулемёта L86, короткого автомата L22 и учебной винтовки L98. Комплекс состоит на вооружении британской армии.</text>
	</string>

	<string id="st_wpn_lr300">
		<text>LR-300ML</text>
	</string>
	<string id="st_wpn_lr300_descr">
		<text>Новая ступень в развитии знаменитой линейки оружия. Фактически изменения коснулись лишь верхней половины ствольной коробки со стволом, газоотводным узлом и затворной группой, в результате чего повысились эргономичность и надёжность, а масса, наоборот, снизилась. Данная винтовка отличается высокой точностью боя, хотя высокая чувствительность к загрязнению делает её малопригодной для использования в сложных условиях Зоны.</text>
	</string>

	<string id="st_wpn_m500">
		<text>Mossberg 500</text>
	</string>
	<string id="st_wpn_m500_descr">
		<text>Одно из самых распространённых многозарядных ружей с перезарядкой подвижным цевьём (помповых ружей). Впервые выпущено в 1962-м году. Сейчас выпускается в различных модификациях, предназначеных как для охоты, так и для полиции, охранников и самообороны.</text>
	</string>

	<string id="st_wpn_m590a1">
		<text>Mossberg M590A1</text>
	</string>
	<string id="st_wpn_m590a1_descr">
		<text>Одно из самых распространённых многозарядных ружей с перезарядкой подвижным цевьём (помповых ружей). Впервые выпущено в 1962-м году. Сейчас выпускается в различных модификациях, предназначеных как для охоты, так и для полиции, охранников и самообороны.</text>
	</string>

	<string id="st_wpn_ar15">
		<text>AR-15</text>
	</string>
	<string id="st_wpn_ar15_descr">
		<text>AR-15 - американская самозарядная винтовка под патрон 5,56x45 мм. Выпускается с 1963 года, поступает в продажу в качестве гражданского оружия самообороны, является штатным оружием в департаментах полиции. Была разработана компанией «ArmaLite» в качестве перспективной штурмовой винтовки для армии США. В 1959 году из-за финансовых трудностей «ArmaLite» продала права на конструкцию компании «Colt’s Manufacturing Company». В начале 1960-х годов автоматический вариант AR-15 был принят на вооружение армии США под обозначением M16. Является кастомной переработкой классической AR-15, с возможностью ведения автоматического огня.</text>
	</string>

	<string id="st_wpn_m4a1">
		<text>M4A1</text>
	</string>
	<string id="st_wpn_m4a1_descr">
		<text>Автомат, созданный в США на основе М16А2 изначально для вооружения экипажей боевых машин и расчетов техники. В настоящее время на него переходит и вся Армия США, так как большее удобство укороченного карабина в современных условиях, когда большую часть армии составляют мотопехота, экипажи боевых машин и вспомогательные войска, более чем компенсирует достаточно незначительное снижение его характеристик в сравнении с винтовкой.</text>
	</string>

	<string id="st_wpn_m16a3">
		<text>M16A3</text>
	</string>
	<string id="st_wpn_m16a3_descr">
		<text>M16A3 - вариант винтовки M16A2 с режимом непрерывного огня, состоит на вооружении во флоте. Рукоятка для переноски и прицельные приспособления идентичны M16A2. Появилась в 1992 году под индексом M16A2E3.</text>
	</string>

	<string id="st_wpn_m16a4">
		<text>M16A4</text>
	</string>
	<string id="st_wpn_m16a4_descr">
		<text>Американская штурмовая винтовка (assault rifle, в российской классификации - автомат) калибра 5,56 мм, разработанная на базе винтовки AR-10 и принятая на вооружение в 1960-х годах.</text>
	</string>

	<string id="st_wpn_mp412">
		<text>MP-412 Rex</text>
	</string>
	<string id="st_wpn_mp412_descr">
		<text>MP-412 Rex - револьвер российского производства под патроны .357 Smith & Wesson Magnum (9x33 мм) и .38 Smith & Wesson Special (9.1x29 мм). Аббревиатура REX означает - "револьвер экспортный" (Revolver for EXport).</text>
	</string>

	<string id="st_wpn_mp5">
		<text>MP5</text>
	</string>
	<string id="st_wpn_mp5_descr">
		<text>Данный пистолет-пулемёт заслуженно пользуется огромной популярностью благодаря надёжности, удобству в обращении и высокой точности стрельбы. Принятый на вооружение армейских и полицейских подразделений многих стран, он появился на чёрном рынке, таким образом добравшись и до Зоны.</text>
	</string>

	<string id="st_wpn_ump45">
		<text>UMP45</text>
	</string>
	<string id="st_wpn_ump45_descr">
		<text>HK UMP (нем. Universale Maschinenpistole - универсальный пистолет-пулемёт) - пистолет-пулемёт, разработанный немецкой компанией Heckler & Koch в 1990-х годах в качестве дополнения к семейству пистолетов-пулемётов HK MP5.</text>
	</string>

	<string id="st_wpn_mp5sd">
		<text>MP5SD</text>
	</string>
	<string id="st_wpn_mp5sd_descr">
		<text>MP5SD - бесшумный вариант MP5 образца 1974 года с интегрированным ПБС.</text>
	</string>

	<string id="st_wpn_pp2000">
		<text>ПП-2000</text>
	</string>
	<string id="st_wpn_pp2000_descr">
		<text>ПП-2000 - российский 9-мм пистолет-пулемёт, разработанный коллективом конструкторов тульского КБ Приборостроения (акад. В. П. Грязев, специалисты Б. И. Кузнецов и А. И. Рассказов). ПП-2000 позиционируется как оружие для подразделений правоохранительных органов, действующих в городских условиях, а также как личное оружие самообороны для отдельных категорий военнослужащих.</text>
	</string>

	<string id="st_wpn_vz61">
		<text>Vz. 61 «Скорпион»</text>
	</string>
	<string id="st_wpn_vz61_descr">
		<text>Skorpion vz. 61, «Скорпион» - чешский пистолет-пулемёт, разрабатывался для вооружения танкистов, связистов и военнослужащих других специальностей. Скорпион был принят на вооружение в ЧССР в 1961 году (отсюда обозначение vz.61 - vzor 61, то есть образец 1961 года).</text>
	</string>

	<string id="st_wpn_pb">
		<text>ПБ</text>
	</string>
	<string id="st_wpn_pb_descr">
		<text>Пистолет был разработан во второй половине ХХ века на базе пистолета ПМ для вооружения разведывательных групп и персонала спецслужб. Данная модель считается морально устаревшей, но в умелых руках это по-прежнему весьма эффективное оружие.</text>
	</string>

	<string id="st_wpn_pm">
		<text>ПМ</text>
	</string>
	<string id="st_wpn_pm_descr">
		<text>Наиболее распространённый в зоне пистолет, наследие советской эпохи, ПМ - один из лучших представителей класса компактного оружия самообороны. Он отличается небольшими размерами, исключительно надёжен, прост в использовании и обслуживании. Среди недостатков - малая дальность и точность стрельбы, невысокая эффективность пули, и (в сравнении с современными пистолетами того же класса) довольно большая масса при недостаточной ёмкости магазина.</text>
	</string>

	<string id="st_wpn_pmm">
		<text>ПММ</text>
	</string>
	<string id="st_wpn_pmm_descr">
		<text>9-мм пистолет Макарова модернизированный ПММ (Индекс ГРАУ - 56-А-125М) - это российский пистолет, разработанный в начале 1990х годов в рамках темы НИОКР «Грач». Принял участие в конкурсе на новый армейский пистолет под обозначением «Грач-3».</text>
	</string>

	<string id="st_wpn_protecta">
		<text>Protecta</text>
	</string>
	<string id="st_wpn_protecta_descr">
		<text>Гладкоствольный боевой дробовик, разработанный для повышения огневой мощи спецподразделений армии и полиции. Основные достоинства - большие ёмкость магазина и практическая скорострельность; основные недостатки - внушительные габариты и масса оружия, а также невысокая скорость перезарядки. В Зоне встречается редко и применяется в основном для зачистки логов мутантов.</text>
	</string>

	<string id="st_wpn_remington870">
		<text>Remington 870</text>
	</string>
	<string id="st_wpn_remington870_descr">
		<text>Remington 870 - американское ружьё, впервые представленное в 1950 году компанией Remington Arms. Благодаря своей характерной перезарядке является одним из самых знаменитых помповых ружей в мире. Выпускался в различных модификациях, он подходит как для военных и полиции, так для охотников и спортсменов, а также для самообороны.</text>
	</string>

	<string id="st_wpn_rg6">
		<text>РГ-6</text>
	</string>
	<string id="st_wpn_rg6_descr">
		<text>Гранатомёт револьверного типа, в котором камеры барабана образованы шестью нарезными стволами. Предназначен для борьбы с противником в укрытиях и ведению огня по площадям, полезен также при нападении на хорошо охраняемые объекты или в бою с особо живучими тварями.</text>
	</string>

	<string id="st_wpn_pkm">
		<text>ПКМ</text>
	</string>
	<string id="st_wpn_pkm_descr">
		<text>Ручная модификация армейского пулемёта с ленточным питанием. Несмотря на высокую массу и неудовлетворительную точность боя, нашёл себе достаточно широкое применение в Зоне. В основном используется для подавления превосходящего по численности противника и при зачистках логов мутантов.</text>
	</string>

	<string id="st_wpn_rpg7">
		<text>РПГ-7</text>
	</string>
	<string id="st_wpn_rpg7_descr">
		<text>Гранатомёт образца 1960-х, в огромном количестве оставшийся на армейских складах, откуда и попал в Зону. Представляет собой гладкоствольное однозарядное пусковое устройство безоткатного типа, комплектуется оптическим прицелом ПГО-7 кратностью 2,7 диоптрии. Внушительные габариты и большой вес делают это оружие не слишком распространённым среди сталкеров, но ввиду огромной разрушительной силы и простоты использования он нашёл себе почитателей в Зоне.</text>
	</string>

	<string id="st_wpn_sig220">
		<text>SIG-Sauer P220</text>
	</string>
	<string id="st_wpn_sig220_descr">
		<text>Единственная оставшаяся в серийном производстве модель популярного во всём мире пистолета. Данное оружие характерно прекрасной эргономикой и отличной точностью боя. Малая ёмкость магазина компенсируется мощным патроном и надёжностью швейцарских часов. Неудивительно, что пистолет пользуется неизменным спросом со стороны бывалых сталкеров и наёмников.</text>
	</string>

	<string id="st_wpn_sig550">
		<text>SIG SG-550</text>
	</string>
	<string id="st_wpn_sig550_descr">
		<text>Представитель относительно нового семейства штурмовых винтовок. Благодаря высокой надёжности, точности боя и удобству в обращении является одним из лучших образцов вооружения этого класса. В Зоне встречается нечасто и стоит немалых денег; обычно её специально заказывают для себя бывалые сталкеры.</text>
	</string>

	<string id="st_wpn_sig552">
		<text>SIG SG-552</text>
	</string>
	<string id="st_wpn_sig552_descr">
		<text>SG-552 Commando - ещё более компактный автомат со стволом 226 мм, предназначенный для специальных полицейских подразделений. В отличие от SG 550 возвратная пружина позади затворной рамы и действует непосредственно на неё, а не на шток газового поршня. Автомат имеет изменённый пламегаситель и может оснащаться планками Пикатинни для установки дополнительных аксессуаров.</text>
	</string>

	<string id="st_wpn_spas12">
		<text>SPAS-12</text>
	</string>
	<string id="st_wpn_spas12_descr">
		<text>Гладкоствольное боевое ружье USAS-12 разработано в США в конце 1980х годов конструктором Джоном Тревором, работавшим на небольшую компанию Gilbert Equipment Co.</text>
	</string>

	<string id="st_wpn_usas12">
		<text>USAS-12</text>
	</string>
	<string id="st_wpn_usas12_descr">
		<text>Гладкоствольный автоматический дробовик специального назначения с возможностью переключения режимов ведения огня. Весьма тяжелое и массивное оружие. В настоящее время нет никаких сведений о том, состоит ли это оружие на вооружении каких либо полицейских или военных формирований в мире.</text>
	</string>

	<string id="st_wpn_vepr12">
		<text>Вепрь-12М</text>
	</string>
	<string id="st_wpn_vepr12_descr">
		<text>Гладкоствольное ружье (карабин) Вепрь-12 являтеся относительно новой разработкой завода "Молот" (Вятские Поляны) и создано в качестве прямого конкурента пользующимся большой популярностью в России ружьям серии Сайга 12С / Сайга 12К.</text>
	</string>

	<string id="st_wpn_sv98">
		<text>СВ-98</text>
	</string>
	<string id="st_wpn_sv98_descr">
		<text>Российская магазинная снайперская винтовка, созданная в 1998-2000 гг. коллективом конструкторов под руководством Владимира Стронского и серийно выпускаемая концерном «Ижмаш».</text>
	</string>

	<string id="st_wpn_svd">
		<text>СВД</text>
	</string>
	<string id="st_wpn_svd_descr">
		<text>Данный тип снайперской винтовки находится на рынке вооружений вот уже добрых полвека и за это время успел зарекомендовать себя как исключительно надёжное и удобное в обращении оружие. В войсках она служит в основном для поражения удалённых целей, которые невозможно поразить из автомата, но сталкеры оценили СВД во многом за то, что пуля из неё позволяет пробить даже самую толстую шкуру мутанта или бронежилет.</text>
	</string>

	<string id="st_wpn_svt40">
		<text>СВТ-40</text>
	</string>
	<string id="st_wpn_svt40_descr">
		<text>7,62-мм самозарядные винтовки системы Токарева образцов 1938 и 1940 годов (СВТ-38, СВТ-40), а также автоматическая винтовка Токарева образца 1940 года - модификации советской самозарядной винтовки, разработанной Ф. В. Токаревым.</text>
	</string>

	<string id="st_wpn_svu">
		<text>СВУ</text>
	</string>
	<string id="st_wpn_svu_descr">
		<text>Более современный вариант снайперской винтовки СВД, в котором для уменьшения габаритов использована компоновка булл-пап. Обладает более высоким по сравнению с родительницей боевым темпом стрельбы при меньшей массе, причём  точность боя на малой и средней дальностях осталась примерно той же. Сегодня пользуется вполне заслуженной популярность в войсках и среди сталкеров.</text>
	</string>

	<string id="st_wpn_toz34">
		<text>ТОЗ-34</text>
	</string>
	<string id="st_wpn_toz34_descr">
		<text>Широко распространённое охотничье ружьё-вертикалка благодаря достаточной точности и хорошему останавливающему действию обеспечивает более надёжную защиту от мутантов, чем пистолет. Очень дёшево и доступно в сравнении с большинством видов оружия, поэтому активно применяется новичками и бандитами на окраинах Зоны.</text>
	</string>

	<string id="st_wpn_umirotvoritel">
		<text>Неизвестное оружие</text>
	</string>
	<string id="st_wpn_umirotvoritel_descr">
		<text>Неизученный образец, механизм действия которого пока не установлен. Как бы то ни было, оружие явно неисправно: нажатие на спусковой крючок не приводит к какому-либо результату.</text>
	</string>

	<string id="st_wpn_usp">
		<text>HK USP</text>
	</string>

	<string id="st_wpn_usp_expert">
		<text>HK USP Expert</text>
	</string>

	<string id="st_wpn_usp45c">
		<text>HK USP Compact</text>
	</string>

	<string id="st_wpn_usp_match">
		<text>HK USP Match</text>
	</string>
	<string id="st_wpn_usp_descr">
		<text>Главные отличительные черты этого оружия - высочайшие надёжность и живучесть при отличной точности боя. Несмотря на некоторые недостатки (значительные размеры, довольно высоко расположенный центр тяжести и массивный затвор, затрудняющий скрытое ношение) пользуется значительной популярностью среди ветеранов Зоны.</text>
	</string>

	<string id="st_wpn_val">
		<text>АС «Вал»</text>
	</string>
	<string id="st_wpn_val_descr">
		<text>Это оружие было создано на основе специальной снайперской винтовки ВСС в качестве бесшумного оружия для войск специального назначения. Оно позволяет стрелку вести эффективный огонь по защищённому бронежилетом противнику, при этом не демаскируя своей позиции. Одна из главных особенностей - использование интегрированного глушителя и патронов калибра 9х39 мм с тяжёлой пулей.</text>
	</string>

	<string id="st_wpn_vintorez">
		<text>ВСС «Винторез»</text>
	</string>
	<string id="st_wpn_vintorez_descr">
		<text>9-мм винтовка снайперская специальная (ВСС, разработана по теме «Винторез», это название осталось в обиходе) - бесшумная снайперская винтовка. Создана в ЦНИИ «Точмаш» в Климовске в начале 1980-х годов под руководством Петра Ивановича Сердюкова. Предназначена для вооружения подразделений специального назначения.</text>
	</string>

	<string id="st_wpn_sr1mp">
		<text>СР-1МП «Гюрза»</text>
	</string>
	<string id="st_wpn_sr1mp_descr">
		<text>9-мм самозарядный пистолет СР-1М «Гюрза» создан в ЦНИИТОЧМАШ конструктором Петром Сердюковым. Пистолет рассчитан на сотрудников спецподразделений и предназначен для поражения солдат противника в бронежилетах или в кабинах автомобилей, а также антенн радиолокационных систем или корпусов ракет.</text>
	</string>

	<string id="st_wpn_sr3m">
		<text>СР-3М «Вихрь»</text>
	</string>
	<string id="st_wpn_sr3m_descr">
		<text>СР-3 «Вихрь» - компактный российский автомат, разработанный в климовском ЦНИИточмаш конструкторами А. Д. Борисовым и В. Н. Левченко в 1994 году. Доводился до выпуска конструктором А. И. Ташлыковым и был запущен в серийное производство в 1996 году. Создан на основе бесшумного автомата АС «Вал», с которым унифицирован по основным деталям, что положительно сказывается на производстве и эксплуатации оружия.</text>
	</string>

	<string id="st_wpn_9a91">
		<text>9A-91</text>
	</string>
	<string id="st_wpn_9a91_descr">
		<text>Автоматика 9А-91 основана на отводе пороховых газов из канала ствола. Запирание осуществляется поворотом затвора, на 4 боевых упора. УСМ - куркового типа, позволяет вести огонь одиночными и непрерывными очередями.</text>
	</string>

	<string id="st_wpn_walther">
		<text>Walther P-99</text>
	</string>
	<string id="st_wpn_walther_descr">
		<text>Отличный пистолет западного производства, отличающийся высокой надёжностью, ёмким магазином, хорошей точностью боя и, пожалуй, лучшей в своем классе эргономикой. Попав в Зону, стал одним из самых распространенных пистолетов как среди профессионалов, так и среди новичков при деньгах.</text>
	</string>

	<string id="st_wpn_mossberg500">
		<text>Mossberg 500</text>
	</string>
	<string id="st_wpn_mossberg500_descr">
		<text>Mossberg 500 - одно из самых распространённых многозарядных ружей с перезарядкой подвижным цевьём (помповых ружей). Впервые выпущено в 1962-м году. Сейчас выпускается в различных модификациях, предназначеных как для охоты, так и для полиции, охранников и самообороны.</text>
	</string>

	<string id="st_wpn_wincheaster1300">
		<text>Winchester 1300</text>
	</string>
	<string id="st_wpn_wincheaster1300_descr">
		<text>Помповый гладкоствольный дробовик западного производства, который пользуется широкой популярностью благодаря надёжности и высокой скорости перезарядки. Все детали данного оружия снабжены антикоррозионным покрытием.</text>
	</string>
</string_table>
