<?xml version="1.0" encoding="UTF-8"?>
<string id="st_mutant_snork_booty_name">
	<text>Stop Snork</text>
</string>
<string id="st_mutant_snork_booty_description">
	<text>Stop Snork unlike human contains more tendons, has tremendous flexibility. This explains the ability snorkov make incredible jumps.</text>
</string>
<string id="st_mutant_psevdodog_booty_name">
	<text>Tail pseudodog</text>
</string>
<string id="st_mutant_psevdodog_booty_description">
	<text>Stability Pellicle.mutated dogs to chemical and electrical effects of long attracted the attention of scientists. Due to the lack of fat tails of dogs are best suited for laboratory studies.</text>
</string>
<string id="st_mutant_krovosos_booty_name">
	<text>Tentacles bloodsucker</text>
</string>
<string id="st_mutant_krovosos_booty_description">
	<text>Bloodsucker tentacles contain special hardware: it secretes an enzyme that dissolves the Pellicle.of the victim, and also prevents blood clotting. If researchers can determine the structure of the enzyme, it will help to make a breakthrough in medicine.</text>
</string>
<string id="st_mutant_boar_booty_name">
	<text>Hoof boar</text>
</string>
<string id="st_mutant_boar_booty_description">
	<text>Hoof boar used by scientists for making a number of medications, the most common of which is antiradiation serum.</text>
</string>
<string id="st_mutant_dog_booty_name">
	<text>The dog's tail</text>
</string>
<string id="st_mutant_dog_booty_description">
	<text>Stability Pellicle.mutated dogs to chemical and electrical effects have long attracted the attention of scientists. Due to the lack of fat tails of dogs are best suited for laboratory studies.</text>
</string>
<string id="st_mutant_flesh_booty_name">
	<text>The eye of the flesh</text>
</string>
<string id="st_mutant_flesh_booty_description">
	<text>After mutation increased the eyes of the flesh has acquired a number of properties, the most useful of which is the ability to regenerate the lens. The details of this mechanism are not precisely known, but this discovery promises to revolutionize medicine. You can contribute to the science of selling flesh eyes of scientists for research.</text>
</string>
<string id="st_mutant_giant_booty_name">
	<text>Eye giant</text>
</string>
<string id="st_mutant_giant_booty_description">
	<text>Giant eye is considered excellent trophy because all stalkers prekrastno know what to kill this thing 'the size of a house' - almost nevomozhno and those stalkers who once had the good fortune to kill bastard, are recognized among other stalkers. But traders welcome such goods, and they certainly will find the necessary amount.</text>
</string>
<string id="st_mutant_chimera_booty_name">
	<text>Talon Chimera</text>
</string>
<string id="st_mutant_chimera_booty_description">
	<text>Excellent trophy that you can wear with them anytime, anywhere. Merchants and doctors are very interested in these claws, but why they named, no one knows.</text>
</string>
<string id="st_mutant_controler_booty_name">
	<text>Hand Controller</text>
</string>
<string id="st_mutant_controler_booty_description">
	<text>Isolation limb controller. Apparently, his hand even without a body is a powerful source of psy-radiation.</text>
</string>
<string id="st_mutant_burer_booty_name">
	<text>Hand Burera</text>
</string>
<string id="st_mutant_burer_booty_description">
	<text>Hand Burera acquired a number of properties, the most useful of which is a strong resistance to radiation. The details of this mechanism is unknown. You can contribute to science, are sold through dealers hand Burera scientists for research.</text>
</string>
