<?xml version="1.0" encoding="UTF-8"?>
<string id="st_af_medusa_name_breeding_1">
	<text>'Medusa' (Selection of type 1)</text>
</string>
<string id="st_af_cristall_flower_name_breeding_1">
	<text>'The Stone Flower' (Selection of type 1)</text>
</string>
<string id="st_af_night_star_name_breeding_1">
	<text>'Night Star' (Selection of type 1)</text>
</string>
<string id="st_af_vyvert_name_breeding_1">
	<text>'Wrenched. (Selection of type 1)</text>
</string>
<string id="st_af_gravi_name_breeding_1">
	<text>'Gravity' (Selection of type 1)</text>
</string>
<string id="st_af_gold_fish_name_breeding_1">
	<text>'Goldfish' (Selection of type 1)</text>
</string>
<string id="st_af_blood_name_breeding_1">
	<text>'Blood Stone' (Selection of type 1)</text>
</string>
<string id="st_af_mincer_meat_name_breeding_1">
	<text>'Hunk of meat' (Selection of type 1)</text>
</string>
<string id="st_af_soul_name_breeding_1">
	<text>'Soul' (Selection of type 1)</text>
</string>
<string id="st_af_fuzz_kolobok_name_breeding_1">
	<text>'Gingerbread Man' (Selection of type 1)</text>
</string>
<string id="st_af_baloon_name_breeding_1">
	<text>'Bubble' (Selection of type 1)</text>
</string>
<string id="st_af_glass_name_breeding_1">
	<text>'Firefly' (Selection of type 1)</text>
</string>
<string id="st_af_fireball_name_breeding_1">
	<text>'Fireball' (Selection of type 1)</text>
</string>
<string id="st_af_cristall_name_breeding_1">
	<text>'Crystal' (Selection of type 1)</text>
</string>
<string id="st_af_dummy_glassbeads_name_breeding_1">
	<text>'Mama's Beads' (Selection of type 1)</text>
</string>
<string id="st_af_eye_name_breeding_1">
	<text>'Eye' (Selection of type 1)</text>
</string>
<string id="st_af_fire_name_breeding_1">
	<text>'Flame' (Selection of type 1)</text>
</string>
<string id="st_af_electra_sparkler_name_breeding_1">
	<text>'Sparkler' (Selection of type 1)</text>
</string>
<string id="st_af_electra_flash_name_breeding_1">
	<text>'Flash' (Selection of type 1)</text>
</string>
<string id="st_af_electra_moonlight_name_breeding_1">
	<text>'Moonlight' (Selection of type 1)</text>
</string>
<string id="st_af_dummy_battery_name_breeding_1">
	<text>'Battery' (Selection of type 1)</text>
</string>
<string id="st_af_dummy_dummy_name_breeding_1">
	<text>'Dummy' (Selection of type 1)</text>
</string>
<string id="st_af_ice_name_breeding_1">
	<text>'Snowflake' (Selection of type 1)</text>
</string>
<string id="st_af_medusa_name_breeding_2">
	<text>'Medusa' (Selection of type 2)</text>
</string>
<string id="st_af_cristall_flower_name_breeding_2">
	<text>'The Stone Flower' (Selection of type 2)</text>
</string>
<string id="st_af_night_star_name_breeding_2">
	<text>'Night Star' (Selection of type 2)</text>
</string>
<string id="st_af_vyvert_name_breeding_2">
	<text>'Wrenched. (Selection of type 2)</text>
</string>
<string id="st_af_gravi_name_breeding_2">
	<text>'Gravity' (Selection of type 2)</text>
</string>
<string id="st_af_gold_fish_name_breeding_2">
	<text>'Goldfish' (Selection of type 2)</text>
</string>
<string id="st_af_blood_name_breeding_2">
	<text>'Blood Stone' (Selection of type 2)</text>
</string>
<string id="st_af_mincer_meat_name_breeding_2">
	<text>'Hunk of meat' (Selection of type 2)</text>
</string>
<string id="st_af_soul_name_breeding_2">
	<text>'Soul' (Selection of type 2)</text>
</string>
<string id="st_af_fuzz_kolobok_name_breeding_2">
	<text>'Gingerbread Man' (Selection of type 2)</text>
</string>
<string id="st_af_baloon_name_breeding_2">
	<text>'Bubble' (Selection of type 2)</text>
</string>
<string id="st_af_glass_name_breeding_2">
	<text>'Firefly' (Selection of type 2)</text>
</string>
<string id="st_af_fireball_name_breeding_2">
	<text>'Fireball' (Selection of type 2)</text>
</string>
<string id="st_af_cristall_name_breeding_2">
	<text>'Crystal' (Selection of type 2)</text>
</string>
<string id="st_af_dummy_glassbeads_name_breeding_2">
	<text>'Mama's Beads' (Selection of type 2)</text>
</string>
<string id="st_af_eye_name_breeding_2">
	<text>'Eye' (Selection of type 2)</text>
</string>
<string id="st_af_fire_name_breeding_2">
	<text>'Flame' (Selection of type 2)</text>
</string>
<string id="st_af_electra_sparkler_name_breeding_2">
	<text>'Sparkler' (Selection of type 2)</text>
</string>
<string id="st_af_electra_flash_name_breeding_2">
	<text>'Flash' (Selection of type 2)</text>
</string>
<string id="st_af_electra_moonlight_name_breeding_2">
	<text>'Moonlight' (Selection of type 2)</text>
</string>
<string id="st_af_dummy_battery_name_breeding_2">
	<text>'Battery' (Selection of type 2)</text>
</string>
<string id="st_af_dummy_dummy_name_breeding_2">
	<text>'Dummy' (Selection of type 2)</text>
</string>
<string id="st_af_ice_name_breeding_2">
	<text>'Snowflake' (Selection of type 2)</text>
</string>
<string id="st_af_medusa_name_breeding_3">
	<text>'Medusa' (Selection of type 3)</text>
</string>
<string id="st_af_cristall_flower_name_breeding_3">
	<text>'The Stone Flower' (Selection of type 3)</text>
</string>
<string id="st_af_night_star_name_breeding_3">
	<text>'Night Star' (Selection of type 3)</text>
</string>
<string id="st_af_vyvert_name_breeding_3">
	<text>'Wrenched. (Selection of type 3)</text>
</string>
<string id="st_af_gravi_name_breeding_3">
	<text>'Gravity' (Selection of type 3)</text>
</string>
<string id="st_af_gold_fish_name_breeding_3">
	<text>'Goldfish' (Selection of type 3)</text>
</string>
<string id="st_af_blood_name_breeding_3">
	<text>'Blood Stone' (Selection of type 3)</text>
</string>
<string id="st_af_mincer_meat_name_breeding_3">
	<text>'Hunk of meat' (Selection of type 3)</text>
</string>
<string id="st_af_soul_name_breeding_3">
	<text>'Soul' (Selection of type 3)</text>
</string>
<string id="st_af_fuzz_kolobok_name_breeding_3">
	<text>'Gingerbread Man' (Selection of type 3)</text>
</string>
<string id="st_af_baloon_name_breeding_3">
	<text>'Bubble' (Selection of type 3)</text>
</string>
<string id="st_af_glass_name_breeding_3">
	<text>'Firefly' (Selection of type 3)</text>
</string>
<string id="st_af_fireball_name_breeding_3">
	<text>'Fireball' (Selection of type 3)</text>
</string>
<string id="st_af_cristall_name_breeding_3">
	<text>'Crystal' (Selection of type 3)</text>
</string>
<string id="st_af_dummy_glassbeads_name_breeding_3">
	<text>'Mama's Beads' (Selection of type 3)</text>
</string>
<string id="st_af_eye_name_breeding_3">
	<text>'Eye' (Selection of type 3)</text>
</string>
<string id="st_af_fire_name_breeding_3">
	<text>'Flame' (Selection of type 3)</text>
</string>
<string id="st_af_electra_sparkler_name_breeding_3">
	<text>'Sparkler' (Selection of type 3)</text>
</string>
<string id="st_af_electra_flash_name_breeding_3">
	<text>'Flash' (Selection of type 3)</text>
</string>
<string id="st_af_electra_moonlight_name_breeding_3">
	<text>'Moonlight' (Selection of type 3)</text>
</string>
<string id="st_af_dummy_battery_name_breeding_3">
	<text>'Battery' (Selection of type 3)</text>
</string>
<string id="st_af_dummy_dummy_name_breeding_3">
	<text>'Dummy' (Selection of type 3)</text>
</string>
<string id="st_af_ice_name_breeding_3">
	<text>'Snowflake' (Selection of type 3)</text>
</string>
<string id="st_af_geliy_name_breeding_1">
	<text>'Helium' (Selection of type 1)</text>
</string>
<string id="st_af_monolit_name_breeding_1">
	<text>'Monolith' (Selection of type 1)</text>
</string>
<string id="st_af_geliy_name_breeding_2">
	<text>'Helium' (Selection of type 2)</text>
</string>
<string id="st_af_monolit_name_breeding_2">
	<text>'Monolith' (Selection of type 2)</text>
</string>
<string id="st_af_geliy_name_breeding_3">
	<text>'Helium' (Selection of type 3)</text>
</string>
<string id="st_af_monolit_name_breeding_3">
	<text>'Monolith' (Selection of type 3)</text>
</string>
<string id="st_af_vaselisk_name_breeding_1">
	<text>'Basilisk' (Selection of type 1)</text>
</string>
<string id="st_af_dragon_eye_name_breeding_1">
	<text>'Eye of the Dragon' (Selection of type 1)</text>
</string>
<string id="st_af_vaselisk_name_breeding_2">
	<text>'Basilisk' (Selection of type 2)</text>
</string>
<string id="st_af_dragon_eye_name_breeding_2">
	<text>'Eye of the Dragon' (Selection of type 2)</text>
</string>
<string id="st_af_vaselisk_name_breeding_3">
	<text>'Basilisk' (Selection of type 3)</text>
</string>
<string id="st_af_dragon_eye_name_breeding_3">
	<text>'Eye of the Dragon' (Selection of type 3)</text>
</string>
