<?xml version="1.0" encoding="UTF-8" ?>
<string_table>
	<string id="st_level_change_zone_ok_need_acces_card_text">
<text>需要通行卡.</text>
</string>
<string id="st_level_change_zone_ok_need_key_text">
<text>需要密匙.</text>
</string>
<string id="st_level_change_zone_ok_text">
<text>你不能进去.</text>
</string>
<string id="st_sigerous_top_1_text">
<text>Welcome to the rating system, You need to register, Enter your user name, Limit: ten characters</text>
</string>
<string id="st_sigerous_top_2_text">
<text>User name accepted, Now enter the name of the city where you are, Limit: twelve characters</text>
</string>
<string id="st_sigerous_top_3_text">
<text>Your data is now registered in the Sigerous ranking, Enjoy the game!</text>
</string>
<string id="st_sigerous_top_4_text">
<text>You have been excluded from the rankings for using cheats, To restore the status-quo load an earlier save.</text>
</string>
<string id="st_sigerous_top_5_text">
<text>You are temporarily excluded from the rankings, The difficulty level you chose at the start of the game does not match the level now, To fix this go into the menu and change the setting.</text>
</string>
</string_table>
