<?xml version="1.0" encoding="UTF-8" ?>
<string_table>
<string id="actor_dolg">
<text>纪律团</text>
</string>
<string id="actor_freedom">
<text>自由团</text>
</string>
<string id="bandit_enemy">
<text>强盗</text>
</string>
<string id="bodyguard_a">
<text>保镖</text>
</string>
<string id="bodyguard_b">
<text>保镖</text>
</string>
<string id="bodyguard_c">
<text>保镖</text>
</string>
<string id="bodyguard_d">
<text>保镖</text>
</string>
<string id="bodyguard_e">
<text>保镖</text>
</string>
<string id="bodyguard_f">
<text>保镖</text>
</string>
</string_table>
