<?xml version="1.0" encoding="UTF-8" ?>
<string_table>
	<string id="zat_homsa_find_quest_main_title0">
	    <text>私人调查: 斯卡多夫斯克居民的问题</text>
	</string>
	<string id="zat_homsa_find_quest_main_title1">
	    <text>私人调查: 检查三个可能的位置</text>
	</string>
	<string id="zat_homsa_find_quest_main_title2">
	    <text>私人调查: 和你的雇主交谈</text>
	</string>
	<string id="zat_homsa_find_quest_1_title0">
	    <text>私人调查: 检查一个地方</text>
	</string>
	<string id="zat_homsa_find_quest_2_title0">
	    <text>私人调查: 检查一个地方</text>
	</string>
	<string id="zat_homsa_find_quest_2_text0">
	    <text>你必须检查一个营地,靠近钢铁森林特异点.</text>
	</string>
	<string id="zat_homsa_find_quest_3_title0">
	    <text>私人调查: 检查一个地方</text>
	</string>
	<string id="zat_homsa_find_quest_3_text0">
	    <text>你必须检查庇护所,靠近火烧农场.</text>
	</string>
	<string id="zat_homsa_find_quest_main_title3">
	    <text>私人调查: 等待更多消息</text>
	</string>
	<string id="zat_homsa_find_quest_main_title4">
	    <text>私人调查: 和你的雇主交谈</text>
	</string>
	<string id="zat_homsa_find_quest_main_title5">
	    <text>私人调查: 会见失踪小队首领</text>
	</string>
	<string id="zat_homsa_find_quest_main_title6">
	    <text>私人调查: 护送他到指定的区域</text>
	</string>
	<string id="zat_homsa_find_quest_main_title7">
	    <text>私人调查: 击退突变体</text>
	</string>
	<string id="zat_homsa_find_quest_main_title8">
	    <text>私人调查: 跟着PDA的信号</text>
	</string>
	<string id="zat_homsa_find_quest_main_title9">
	    <text>私人调查: 杀死号角</text>
	</string>
	<string id="zat_homsa_find_quest_main_title10">
	    <text>私人调查: 返回斯卡多夫斯克</text>
	</string>
<string id="zat_killer_spez_operation_title0">
<text>秘密反对: 决定做什么</text>
</string>
<string id="zat_killer_spez_1_title0">
<text>秘密反对: 说服洛基与你方对话.</text>
</string>
<string id="zat_killer_spez_1_title1">
<text>秘密反对: 等待自由团到达河湾</text>
</string>
<string id="zat_killer_spez_1_title2">
<text>秘密反对: 消灭自由团破坏者</text>
</string>
<string id="zat_killer_spez_1_title3">
<text>秘密反对: 检查纪律团保护的科学家小组</text>
</string>
<string id="zat_killer_spez_1_title4">
<text>秘密反对: 查问受伤的佣兵发生了什么</text>
</string>
<string id="zat_killer_spez_1_title5">
<text>秘密反对: 杀佣兵.</text>
</string>
<string id="zat_killer_spez_1_title6">
<text>秘密反对: 对话你方卷进了什么事</text>
</string>
<string id="zat_killer_spez_1_title7">
<text>秘密反对: 对话洛基</text>
</string>
<string id="zat_killer_spez_1_title8">
<text>秘密反对: 与舒尔加中校会面</text>
</string>
<string id="zat_killer_spez_2_title0">
<text>秘密反对: 让舒尔加中校知道对科学家可能的攻击</text>
</string>
<string id="zat_killer_spez_2_title3">
<text>秘密反对: 选好位置</text>
</string>
<string id="zat_killer_spez_2_title4">
<text>秘密反对: 消灭科学家.</text>
</string>
<string id="zat_killer_spez_2_title5">
<text>秘密反对: 搜科学家的箱子.</text>
</string>
<string id="zat_killer_spez_2_title6">
<text>秘密反对: 消灭支队的领导.</text>
</string>
<string id="zat_killer_spez_2_title7">
<text>秘密反对: 和不明佣兵交谈.</text>
</string>
<string id="zat_sultan_kontr_title0">
<text>优先选择: 对话巴吉尔</text>
</string>
<string id="zat_sultan_kontr_title1">
<text>优先选择: 会见红鱼</text>
</string>
<string id="zat_sultan_kontr_title2">
<text>优先选择: 询问雅库特</text>
</string>
<string id="zat_sultan_kontr_title3">
<text>优先选择: 等待处理</text>
</string>
<string id="zat_sultan_kontr_title4">
<text>优先选择: 寻找雅库特三个文件</text>
</string>
<string id="zat_sultan_kontr_title5">
<text>优先选择: 决定做什么</text>
</string>
<string id="zat_sultan_kontr_title_1_0">
<text>优先选择: 告诉洛基巴吉尔不可靠.</text>
</string>
<string id="zat_sultan_kontr_title_1_1">
<text>优先选择: 消灭巴吉尔</text>
</string>
<string id="zat_sultan_kontr_title_1_2">
<text>优先选择: 欺骗苏丹</text>
</string>
<string id="zat_sultan_kontr_title_2_0">
<text>优先选择: 等待红鱼</text>
</string>
<string id="zat_sultan_kontr_title_2_1">
<text>优先选择: 杀红鱼和他的人</text>
</string>
<string id="zat_sultan_kontr_title_2_2">
<text>优先选择: 向苏丹报告成功</text>
</string>
</string_table>
