	<string id="st_wpn_mosina_rusty">
		<text>莫辛尼甘 M1891 (损坏)</text>
	</string>
	<string id="st_wpn_mosina_rusty_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]Урон = 70\n%c[255,238,153,26]• %c[default]开火速度 = 25 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 250 米\n%c[255,238,153,26]• %c[default]子弹速度 = 600 米/秒\n%c[default]尽管这把武器已经有了一百年的历史,但是还是能在变异区中找到,它并不能造成很大伤害,但还是有很高的准确率.只缺脑袋拿来爆!</text>
	</string>
	<string id="st_wpn_ppsh41_rusty">
		<text>波波沙-41 (损坏)</text>
	</string>
	<string id="st_wpn_ppsh41_rusty_descr">
		<text>%c[default]属性:\n%c[255,238,153,26]• %c[default]Урон = 42\n%c[255,238,153,26]• %c[default]开火速度 = 623 发/分钟\n%c[255,238,153,26]• %c[default]有效距离 = 150 米\n%c[255,238,153,26]• %c[default]子弹速度 = 350 米/秒\n%c[default]冲锋枪是1941年(PCA-41)的版本采用7.62x25毫米口径弹,简单可靠,并且有很好的属性,对新手来说是很好的武器.</text>
	</string>
