<?xml version="1.0" encoding="UTF-8" ?>
<string_table>
	<string id="st_cap_af_options">
		<text>气候选项</text>
	</string>
	<string id="st_cap_af_options_small">
		<text>气候</text>
	</string>
	<string id="st_cap_af_weather_options">
		<text>天气选项</text>
	</string>
	<string id="st_cap_af_event_options">
		<text>事件选项</text>
	</string>
	<string id="st_cap_af_moon_options">
		<text>夜晚选项</text>
	</string>
	<string id="st_cap_af_default_options">
		<text>其他选项</text>
	</string>
	<string id="st_cap_af_blowout">
		<text>Blowouts</text>
	</string>
	<string id="st_cap_af_fallout">
		<text>辐射</text>
	</string>
	<string id="st_cap_af_psi_storm">
		<text>Psi风暴</text>
	</string>
	<string id="st_cap_check_enable_blowout">
		<text>开启Blowouts</text>
	</string>
	<string id="st_cap_check_enable_fallout">
		<text>开启辐射</text>
	</string>
	<string id="st_cap_check_enable_psi_storm">
		<text>开启Psi风暴</text>
	</string>
	<string id="st_cap_fate">
		<text>NPC的命运:</text>
	</string>
	<string id="st_cap_warning">
		<text>警告:</text>
	</string>
	<string id="st_cap_task">
		<text>任务:</text>
	</string>
	<string id="st_cap_freq">
		<text>频率:</text>
	</string>
	<string id="st_list_freq_12">
		<text>每 6 - 12 小时</text>
	</string>
	<string id="st_list_freq_24">
		<text>每 12 - 24 小时</text>
	</string>
	<string id="st_list_freq_48">
		<text>每 1 - 2 天</text>
	</string>
	<string id="st_list_freq_96">
		<text>每 2 - 4 天</text>
	</string>
	<string id="st_list_fate_killatend">
		<text>结束时死亡</text>
	</string>
	<string id="st_list_fate_killatwave">
		<text>Kill as wave advances</text>
	</string>
	<string id="st_list_fate_turntozombie">
		<text>变成僵尸</text>
	</string>
	<string id="st_list_fate_explode">
		<text>分尸</text>
	</string>
	<string id="st_list_fate_poison">
		<text>辐射/化学中毒</text>
	</string>
	<string id="st_list_fate_none">
		<text>无伤</text>
	</string>
	<string id="st_list_fate_kill">
		<text>Kill on vortex discharge</text>
	</string>
	<string id="st_list_fate_killorturn">
		<text>死亡或变成僵尸</text>
	</string>
	<string id="st_list_warning_radio_siren">
		<text>无线电和警笛</text>
	</string>
	<string id="st_list_warning_radio">
		<text>无线电</text>
	</string>
	<string id="st_list_warning_siren">
		<text>警笛</text>
	</string>
	<string id="st_list_warning_none">
		<text>无警告</text>
	</string>
	<string id="st_list_task_give">
		<text>给予任务</text>
	</string>
	<string id="st_list_task_none">
		<text>不给予任务</text>
	</string>
	<string id="st_cap_moon_phases">
		<text>月相</text>
	</string>
	<string id="st_cap_night_brightness">
		<text>夜间环境亮度</text>
	</string>
	<string id="st_list_night_brightness_dark">
		<text>黑暗的夜晚</text>
	</string>
	<string id="st_list_night_brightness_slight">
		<text>微亮的夜晚</text>
	</string>
	<string id="st_list_night_brightness_medium">
		<text>较亮的夜晚</text>
	</string>
	<string id="st_list_night_brightness_bright">
		<text>很亮的夜晚</text>
	</string>
	<string id="st_cap_weather_presets">
		<text>预设:</text>
	</string>
	<string id="st_cap_weather_balance_presets">
		<text>平衡:</text>
	</string>
	<string id="st_cap_weather_length_presets">
		<text>周期长度:</text>
	</string>
	<string id="st_cap_af_zaton">
		<text>河湾</text>
	</string>
	<string id="st_cap_af_jupiter">
		<text>木星</text>
	</string>
	<string id="st_cap_af_pripyat">
		<text>普里皮亚季</text>
	</string>
	<string id="st_cap_af_darkvalley">
		<text>黑暗山谷</text>
	</string>
	<string id="st_cap_af_military">
		<text>军方仓库</text>
	</string>
	<string id="st_cap_af_agroprom">
		<text>Agroprom</text>
	</string>
	<string id="st_cap_af_escape">
		<text>封锁线</text>
	</string>
	<string id="st_cap_af_marsh">
		<text>沼泽</text>
	</string>
	<string id="st_cap_af_red_forest">
		<text>红森林</text>
	</string>
	<string id="st_period_length_2h">
		<text>2h</text>
	</string>
	<string id="st_period_length_3h">
		<text>3h</text>
	</string>
	<string id="st_period_length_4h">
		<text>4h</text>
	</string>
	<string id="st_period_length_5h">
		<text>5h</text>
	</string>
	<string id="st_period_length_6h">
		<text>6h</text>
	</string>
	<string id="st_period_length_7h">
		<text>7h</text>
	</string>
	<string id="st_period_length_8h">
		<text>8h</text>
	</string>
	<string id="st_period_length_9h">
		<text>9h</text>
	</string>
	<string id="st_period_length_10h">
		<text>10h</text>
	</string>
	<string id="st_period_length_11h">
		<text>11h</text>
	</string>
	<string id="st_period_length_12h">
		<text>12h</text>
	</string>
	<string id="st_period_length">
		<text>周期长度</text>
	</string>
	<string id="st_cap_moon_cycle_length">
		<text>月亮周期长度:</text>
	</string>
	<string id="st_cap_moon_cycle_length_8">
		<text>8 天</text>
	</string>
	<string id="st_cap_moon_cycle_length_28">
		<text>28 天</text>
	</string>
	<string id="st_cap_moon_static">
		<text>不改变并显示:</text>
	</string>
	<string id="st_cap_moon_phase_0">
		<text>新月</text>
	</string>
	<string id="st_cap_moon_phase_1">
		<text>娥眉月</text>
	</string>
	<string id="st_cap_moon_phase_2">
		<text>上弦月</text>
	</string>
	<string id="st_cap_moon_phase_3">
		<text>张弦月</text>
	</string>
	<string id="st_cap_moon_phase_4">
		<text>满月</text>
	</string>
	<string id="st_cap_moon_phase_5">
		<text>张弦月</text>
	</string>
	<string id="st_cap_moon_phase_6">
		<text>下弦月</text>
	</string>
	<string id="st_cap_moon_phase_7">
		<text>残月</text>
	</string>
	<string id="st_list_weather_balance_preset_default">
		<text>各种平衡</text>
	</string>
	<string id="st_list_weather_balance_preset_good">
		<text>最高</text>
	</string>
	<string id="st_list_weather_balance_preset_bad">
		<text>最低</text>
	</string>
	<string id="st_list_weather_balance_preset_custom">
		<text>自定义</text>
	</string>
	<string id="st_list_weather_length_preset_default">
		<text>各种周期长度</text>
	</string>
	<string id="st_list_weather_length_preset_short">
		<text>短</text>
	</string>
	<string id="st_list_weather_length_preset_long">
		<text>长</text>
	</string>
	<string id="st_list_weather_length_preset_custom">
		<text>自定义</text>
	</string>
	<string id="st_list_periods_clear">
		<text>晴天</text>
	</string>
	<string id="st_list_periods_clear_foggy">
		<text>晴天 / 雾天</text>
	</string>
	<string id="st_list_periods_foggy">
		<text>雾天</text>
	</string>
	<string id="st_list_periods_foggy_rainy">
		<text>雾天 / 雨天</text>
	</string>
	<string id="st_list_periods_rainy">
		<text>雨天</text>
	</string>
	<string id="st_list_periods_stormy">
		<text>风暴</text>
	</string>
	<string id="st_btn_load_color_balance">
		<text>载入默认色彩平衡和亮度设置</text>
	</string>
	<string id="st_btn_load_default_settings">
		<text>恢复默认天气、事件和月相设置</text>
	</string>
	<string id="st_msg_after_save">
		<text>设定会随着下次储存游戏一起储存</text>
	</string>
	<string id="st_msg_load_user">
		<text>你确定要载入默认色彩平衡和亮度设置吗?</text>
	</string>
	<string id="st_msg_load_default_settings">
		<text>你确定要恢复默认天气、事件和月相设置吗?</text>
	</string>
	<string id="st_msg_load_user_done">
		<text>默认色彩平衡和亮度设置已载入</text>
	</string>
	<string id="st_msg_load_default_settings_done">
		<text>默认天气、事件和月相设置已恢复</text>
	</string>
</string_table>
